The following values were not passed to `accelerate launch` and had defaults used instead:
	`--num_processes` was set to a value of `1`
	`--num_machines` was set to a value of `1`
	`--mixed_precision` was set to a value of `'no'`
	`--dynamo_backend` was set to a value of `'no'`
To avoid this warning pass in values for each of the problematic parameters or run `accelerate config`.
Selected Tasks: ['apps-introductory']
Loading model in fp32
number of problems for this task is 1000
  0%|          | 0/1000 [00:00<?, ?it/s]/lre/home/ioulkadda/bigcode-evaluation-harness/bigcode_eval/utils.py:311: UserWarning: An error with the following message was thrown: Input length of input_ids is 512, but `max_length` is set to 512. This can lead to unexpected behavior. You should consider increasing `max_length` or, better yet, setting `max_new_tokens`.. Returning the input as the generation, for higher scores consider using a larger `max_length`
  warnings.warn(f"An error with the following message was thrown: {e}. Returning the input as the generation, for higher scores consider using a larger `max_length`")
  0%|          | 1/1000 [00:03<1:05:56,  3.96s/it]  0%|          | 2/1000 [00:07<57:26,  3.45s/it]    0%|          | 3/1000 [00:12<1:09:16,  4.17s/it]  1%|          | 7/1000 [00:17<35:59,  2.17s/it]    1%|          | 10/1000 [00:21<29:05,  1.76s/it]  1%|          | 12/1000 [00:27<35:10,  2.14s/it]  1%|▏         | 13/1000 [00:32<43:13,  2.63s/it]  1%|▏         | 14/1000 [00:41<1:02:59,  3.83s/it]  2%|▏         | 16/1000 [00:49<1:05:14,  3.98s/it]  2%|▏         | 17/1000 [00:59<1:24:48,  5.18s/it]  2%|▏         | 22/1000 [01:00<35:49,  2.20s/it]    3%|▎         | 28/1000 [01:07<27:29,  1.70s/it]  3%|▎         | 30/1000 [01:17<37:22,  2.31s/it]  3%|▎         | 32/1000 [01:23<39:47,  2.47s/it]  4%|▎         | 35/1000 [01:26<33:00,  2.05s/it]  4%|▎         | 36/1000 [01:35<47:31,  2.96s/it]  4%|▍         | 43/1000 [01:51<40:31,  2.54s/it]  4%|▍         | 44/1000 [01:55<43:39,  2.74s/it]  4%|▍         | 45/1000 [02:02<51:24,  3.23s/it]  5%|▍         | 47/1000 [02:05<44:50,  2.82s/it]  5%|▍         | 49/1000 [02:18<1:01:15,  3.87s/it]  5%|▌         | 52/1000 [02:21<43:50,  2.77s/it]    6%|▌         | 55/1000 [02:35<52:54,  3.36s/it]  6%|▌         | 56/1000 [02:38<52:04,  3.31s/it]  6%|▌         | 57/1000 [02:47<1:08:37,  4.37s/it]  6%|▌         | 58/1000 [02:57<1:26:42,  5.52s/it]  6%|▌         | 60/1000 [03:12<1:37:01,  6.19s/it]  6%|▌         | 61/1000 [03:20<1:43:17,  6.60s/it]  6%|▋         | 63/1000 [03:34<1:43:56,  6.66s/it]  6%|▋         | 64/1000 [03:44<1:54:23,  7.33s/it]  7%|▋         | 67/1000 [03:52<1:20:18,  5.16s/it]  7%|▋         | 68/1000 [03:58<1:21:16,  5.23s/it]  7%|▋         | 69/1000 [04:05<1:29:12,  5.75s/it]  7%|▋         | 70/1000 [04:16<1:46:01,  6.84s/it]  7%|▋         | 71/1000 [04:32<2:20:37,  9.08s/it]  7%|▋         | 72/1000 [04:32<1:46:43,  6.90s/it]  7%|▋         | 73/1000 [04:33<1:20:59,  5.24s/it]  7%|▋         | 74/1000 [04:46<1:53:12,  7.33s/it]  8%|▊         | 75/1000 [04:48<1:30:45,  5.89s/it]  8%|▊         | 76/1000 [04:52<1:21:59,  5.32s/it]  8%|▊         | 77/1000 [05:04<1:49:53,  7.14s/it]  8%|▊         | 80/1000 [05:11<1:09:37,  4.54s/it]  8%|▊         | 83/1000 [05:17<51:44,  3.39s/it]    8%|▊         | 84/1000 [05:24<1:02:17,  4.08s/it]  8%|▊         | 85/1000 [05:36<1:24:43,  5.56s/it]  9%|▊         | 86/1000 [05:44<1:33:39,  6.15s/it]  9%|▊         | 87/1000 [05:50<1:31:14,  6.00s/it]  9%|▉         | 88/1000 [06:02<1:54:21,  7.52s/it]  9%|▉         | 90/1000 [06:06<1:19:45,  5.26s/it] 10%|▉         | 95/1000 [06:20<56:48,  3.77s/it]   10%|▉         | 99/1000 [06:24<39:52,  2.66s/it] 10%|█         | 100/1000 [06:35<55:07,  3.68s/it] 10%|█         | 103/1000 [06:36<37:33,  2.51s/it] 10%|█         | 105/1000 [06:50<54:40,  3.67s/it] 11%|█         | 107/1000 [06:52<43:48,  2.94s/it] 11%|█         | 109/1000 [07:04<55:36,  3.75s/it] 11%|█         | 110/1000 [07:18<1:20:28,  5.42s/it] 11%|█▏        | 113/1000 [07:19<50:55,  3.45s/it]   11%|█▏        | 114/1000 [07:34<1:16:54,  5.21s/it] 12%|█▏        | 115/1000 [07:36<1:08:24,  4.64s/it] 12%|█▏        | 116/1000 [07:50<1:38:05,  6.66s/it] 12%|█▏        | 117/1000 [08:04<2:04:39,  8.47s/it] 12%|█▏        | 118/1000 [08:14<2:08:51,  8.77s/it] 12%|█▏        | 119/1000 [08:28<2:29:42, 10.20s/it] 12%|█▏        | 120/1000 [08:35<2:17:23,  9.37s/it] 12%|█▏        | 123/1000 [08:38<1:10:28,  4.82s/it] 12%|█▏        | 124/1000 [08:46<1:20:34,  5.52s/it] 13%|█▎        | 126/1000 [08:50<59:24,  4.08s/it]   13%|█▎        | 127/1000 [09:01<1:20:20,  5.52s/it] 13%|█▎        | 128/1000 [09:16<1:51:46,  7.69s/it] 13%|█▎        | 129/1000 [09:19<1:35:11,  6.56s/it] 13%|█▎        | 131/1000 [09:23<1:09:33,  4.80s/it] 13%|█▎        | 132/1000 [09:27<1:05:52,  4.55s/it] 13%|█▎        | 133/1000 [09:39<1:32:17,  6.39s/it] 13%|█▎        | 134/1000 [09:43<1:23:54,  5.81s/it] 14%|█▎        | 136/1000 [09:49<1:05:43,  4.56s/it] 14%|█▎        | 137/1000 [10:05<1:43:33,  7.20s/it] 14%|█▍        | 138/1000 [10:12<1:41:56,  7.10s/it] 14%|█▍        | 139/1000 [10:22<1:04:18,  4.48s/it]
Traceback (most recent call last):
  File "/lre/home/ioulkadda/bigcode-evaluation-harness/main.py", line 414, in <module>
    main()
  File "/lre/home/ioulkadda/bigcode-evaluation-harness/main.py", line 398, in main
    results[task] = evaluator.evaluate(
                    ^^^^^^^^^^^^^^^^^^^
  File "/lre/home/ioulkadda/bigcode-evaluation-harness/bigcode_eval/evaluator.py", line 95, in evaluate
    generations, references = self.generate_text(task_name, intermediate_generations=intermediate_generations)
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lre/home/ioulkadda/bigcode-evaluation-harness/bigcode_eval/evaluator.py", line 69, in generate_text
    generations = parallel_generations(
                  ^^^^^^^^^^^^^^^^^^^^^
  File "/lre/home/ioulkadda/bigcode-evaluation-harness/bigcode_eval/generation.py", line 141, in parallel_generations
    generations = complete_code(
                  ^^^^^^^^^^^^^^
  File "/lre/home/ioulkadda/bigcode-evaluation-harness/bigcode_eval/utils.py", line 303, in complete_code
    generated_tokens = model.generate(
                       ^^^^^^^^^^^^^^^
  File "/lre/home/ioulkadda/adversarial/dpo/env/lib/python3.12/site-packages/torch/utils/_contextlib.py", line 115, in decorate_context
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/lre/home/ioulkadda/adversarial/dpo/env/lib/python3.12/site-packages/transformers/generation/utils.py", line 2215, in generate
    result = self._sample(
             ^^^^^^^^^^^^^
  File "/lre/home/ioulkadda/adversarial/dpo/env/lib/python3.12/site-packages/transformers/generation/utils.py", line 3249, in _sample
    next_tokens = torch.multinomial(probs, num_samples=1).squeeze(1)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt
Traceback (most recent call last):
  File "/usr/lib/python3.12/subprocess.py", line 1264, in wait
    return self._wait(timeout=timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/subprocess.py", line 2053, in _wait
    (pid, sts) = self._try_wait(0)
                 ^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/subprocess.py", line 2011, in _try_wait
    (pid, sts) = os.waitpid(self.pid, wait_flags)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/lre/home/ioulkadda/adversarial/dpo/env/bin/accelerate", line 8, in <module>
    sys.exit(main())
             ^^^^^^
  File "/lre/home/ioulkadda/adversarial/dpo/env/lib/python3.12/site-packages/accelerate/commands/accelerate_cli.py", line 48, in main
    args.func(args)
  File "/lre/home/ioulkadda/adversarial/dpo/env/lib/python3.12/site-packages/accelerate/commands/launch.py", line 1174, in launch_command
    simple_launcher(args)
  File "/lre/home/ioulkadda/adversarial/dpo/env/lib/python3.12/site-packages/accelerate/commands/launch.py", line 766, in simple_launcher
    process.wait()
  File "/usr/lib/python3.12/subprocess.py", line 1277, in wait
    self._wait(timeout=sigint_timeout)
  File "/usr/lib/python3.12/subprocess.py", line 2047, in _wait
    time.sleep(delay)
KeyboardInterrupt
