The following values were not passed to `accelerate launch` and had defaults used instead:
	`--num_processes` was set to a value of `1`
	`--num_machines` was set to a value of `1`
	`--mixed_precision` was set to a value of `'no'`
	`--dynamo_backend` was set to a value of `'no'`
To avoid this warning pass in values for each of the problematic parameters or run `accelerate config`.
Selected Tasks: ['humaneval']
Loading model in fp32
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [01:49<01:49, 109.85s/it]Loading checkpoint shards: 100%|██████████| 2/2 [02:01<00:00, 52.36s/it] Loading checkpoint shards: 100%|██████████| 2/2 [02:01<00:00, 60.98s/it]
Downloading readme:   0%|          | 0.00/6.52k [00:00<?, ?B/s]Downloading readme: 100%|██████████| 6.52k/6.52k [00:00<00:00, 28.2kB/s]Downloading readme: 100%|██████████| 6.52k/6.52k [00:00<00:00, 27.9kB/s]
number of problems for this task is 164
  0%|          | 0/164 [00:00<?, ?it/s]  1%|          | 1/164 [00:12<33:52, 12.47s/it]  1%|          | 2/164 [00:37<53:56, 19.98s/it]  2%|▏         | 3/164 [00:39<31:13, 11.64s/it]  2%|▏         | 4/164 [00:41<21:06,  7.92s/it]  3%|▎         | 5/164 [00:44<15:48,  5.96s/it]  4%|▎         | 6/164 [00:47<13:20,  5.07s/it]  4%|▍         | 7/164 [01:11<29:19, 11.21s/it]  5%|▍         | 8/164 [01:12<21:01,  8.09s/it]  5%|▌         | 9/164 [01:16<17:02,  6.60s/it]  6%|▌         | 10/164 [01:25<19:14,  7.49s/it]  7%|▋         | 11/164 [01:34<19:56,  7.82s/it]  7%|▋         | 12/164 [01:37<16:01,  6.33s/it]  8%|▊         | 13/164 [01:40<13:36,  5.40s/it]  9%|▊         | 14/164 [01:42<10:56,  4.38s/it]  9%|▉         | 15/164 [01:43<08:35,  3.46s/it] 10%|▉         | 16/164 [01:44<06:54,  2.80s/it] 10%|█         | 17/164 [01:45<05:34,  2.27s/it] 11%|█         | 18/164 [01:52<08:31,  3.50s/it] 12%|█▏        | 19/164 [01:56<08:45,  3.63s/it] 12%|█▏        | 20/164 [01:59<08:30,  3.54s/it] 13%|█▎        | 21/164 [02:12<15:01,  6.30s/it] 13%|█▎        | 22/164 [02:16<13:19,  5.63s/it] 14%|█▍        | 23/164 [02:17<10:13,  4.35s/it] 15%|█▍        | 24/164 [02:18<07:31,  3.23s/it] 15%|█▌        | 25/164 [02:19<06:21,  2.75s/it] 16%|█▌        | 26/164 [02:25<08:04,  3.51s/it] 16%|█▋        | 27/164 [02:27<07:18,  3.20s/it] 17%|█▋        | 28/164 [02:29<06:02,  2.67s/it] 18%|█▊        | 29/164 [02:30<04:47,  2.13s/it] 18%|█▊        | 30/164 [02:31<04:17,  1.92s/it] 19%|█▉        | 31/164 [02:32<03:50,  1.73s/it] 20%|█▉        | 32/164 [02:37<05:32,  2.52s/it] 20%|██        | 33/164 [02:53<14:45,  6.76s/it] 21%|██        | 34/164 [03:01<15:16,  7.05s/it] 21%|██▏       | 35/164 [03:02<11:07,  5.18s/it] 22%|██▏       | 36/164 [03:05<09:44,  4.57s/it] 23%|██▎       | 37/164 [03:07<08:19,  3.93s/it] 23%|██▎       | 38/164 [03:15<10:41,  5.09s/it] 24%|██▍       | 39/164 [03:22<11:50,  5.69s/it] 24%|██▍       | 40/164 [03:41<19:46,  9.57s/it] 25%|██▌       | 41/164 [03:50<19:04,  9.30s/it] 26%|██▌       | 42/164 [04:12<26:54, 13.23s/it] 26%|██▌       | 43/164 [04:13<19:23,  9.62s/it] 27%|██▋       | 44/164 [04:18<16:09,  8.08s/it] 27%|██▋       | 45/164 [04:23<14:20,  7.23s/it] 28%|██▊       | 46/164 [04:24<10:22,  5.27s/it] 29%|██▊       | 47/164 [04:29<10:21,  5.31s/it] 29%|██▉       | 48/164 [04:32<08:50,  4.58s/it] 30%|██▉       | 49/164 [04:35<07:53,  4.12s/it] 30%|███       | 50/164 [04:37<06:22,  3.36s/it] 31%|███       | 51/164 [04:39<05:38,  3.00s/it] 32%|███▏      | 52/164 [04:45<07:37,  4.09s/it] 32%|███▏      | 53/164 [04:47<06:03,  3.28s/it] 33%|███▎      | 54/164 [04:47<04:32,  2.47s/it] 34%|███▎      | 55/164 [04:49<04:11,  2.30s/it] 34%|███▍      | 56/164 [04:51<03:59,  2.21s/it] 35%|███▍      | 57/164 [04:56<05:11,  2.91s/it] 35%|███▌      | 58/164 [05:00<05:50,  3.31s/it] 36%|███▌      | 59/164 [05:01<04:47,  2.74s/it] 37%|███▋      | 60/164 [05:27<16:36,  9.58s/it] 37%|███▋      | 61/164 [05:29<12:31,  7.30s/it] 38%|███▊      | 62/164 [05:33<10:54,  6.42s/it] 38%|███▊      | 63/164 [05:36<08:50,  5.25s/it] 39%|███▉      | 64/164 [05:40<08:20,  5.00s/it] 40%|███▉      | 65/164 [05:44<07:23,  4.48s/it] 40%|████      | 66/164 [05:47<06:55,  4.24s/it] 41%|████      | 67/164 [05:49<05:33,  3.43s/it] 41%|████▏     | 68/164 [06:09<13:40,  8.54s/it] 42%|████▏     | 69/164 [06:24<16:25, 10.37s/it] 43%|████▎     | 70/164 [06:46<21:57, 14.02s/it] 43%|████▎     | 71/164 [06:52<17:40, 11.40s/it] 44%|████▍     | 72/164 [06:56<14:17,  9.32s/it] 45%|████▍     | 73/164 [07:01<12:08,  8.00s/it] 45%|████▌     | 74/164 [07:12<13:25,  8.95s/it] 46%|████▌     | 75/164 [07:19<12:18,  8.30s/it] 46%|████▋     | 76/164 [07:25<11:00,  7.51s/it] 47%|████▋     | 77/164 [07:47<17:27, 12.04s/it] 48%|████▊     | 78/164 [08:11<22:17, 15.55s/it] 48%|████▊     | 79/164 [08:27<22:05, 15.59s/it] 49%|████▉     | 80/164 [08:29<16:16, 11.63s/it] 49%|████▉     | 81/164 [08:33<13:02,  9.43s/it] 50%|█████     | 82/164 [08:51<16:04, 11.76s/it] 51%|█████     | 83/164 [08:55<12:43,  9.43s/it] 51%|█████     | 84/164 [08:59<10:30,  7.88s/it] 52%|█████▏    | 85/164 [09:04<09:12,  7.00s/it] 52%|█████▏    | 86/164 [09:07<07:43,  5.94s/it] 53%|█████▎    | 87/164 [09:12<07:05,  5.53s/it] 54%|█████▎    | 88/164 [09:29<11:31,  9.09s/it] 54%|█████▍    | 89/164 [09:34<09:54,  7.92s/it] 55%|█████▍    | 90/164 [09:58<15:36, 12.65s/it] 55%|█████▌    | 91/164 [10:01<12:00,  9.88s/it] 56%|█████▌    | 92/164 [10:03<08:48,  7.34s/it] 57%|█████▋    | 93/164 [10:25<14:05, 11.91s/it] 57%|█████▋    | 94/164 [10:49<18:00, 15.44s/it] 58%|█████▊    | 95/164 [10:59<15:50, 13.77s/it] 59%|█████▊    | 96/164 [11:07<13:34, 11.97s/it] 59%|█████▉    | 97/164 [11:29<16:41, 14.95s/it] 60%|█████▉    | 98/164 [11:30<11:56, 10.86s/it] 60%|██████    | 99/164 [11:33<09:20,  8.63s/it] 61%|██████    | 100/164 [11:40<08:33,  8.03s/it] 62%|██████▏   | 101/164 [11:44<07:07,  6.78s/it] 62%|██████▏   | 102/164 [11:45<05:18,  5.13s/it] 63%|██████▎   | 103/164 [11:50<05:00,  4.93s/it] 63%|██████▎   | 104/164 [12:12<10:16, 10.27s/it] 64%|██████▍   | 105/164 [12:37<14:13, 14.46s/it] 65%|██████▍   | 106/164 [12:54<14:55, 15.44s/it] 65%|██████▌   | 107/164 [12:58<11:25, 12.03s/it] 66%|██████▌   | 108/164 [13:07<10:22, 11.12s/it] 66%|██████▋   | 109/164 [13:11<07:59,  8.72s/it] 67%|██████▋   | 110/164 [13:25<09:30, 10.56s/it] 68%|██████▊   | 111/164 [13:46<11:57, 13.55s/it] 68%|██████▊   | 112/164 [13:59<11:42, 13.51s/it] 69%|██████▉   | 113/164 [14:21<13:35, 15.99s/it] 70%|██████▉   | 114/164 [14:43<14:43, 17.67s/it] 70%|███████   | 115/164 [14:49<11:43, 14.36s/it] 71%|███████   | 116/164 [15:04<11:27, 14.31s/it] 71%|███████▏  | 117/164 [15:06<08:22, 10.69s/it] 72%|███████▏  | 118/164 [15:12<07:10,  9.35s/it] 73%|███████▎  | 119/164 [15:21<06:51,  9.15s/it] 73%|███████▎  | 120/164 [15:34<07:35, 10.36s/it] 74%|███████▍  | 121/164 [15:37<05:54,  8.25s/it] 74%|███████▍  | 122/164 [15:39<04:28,  6.38s/it] 75%|███████▌  | 123/164 [16:03<07:52, 11.53s/it] 76%|███████▌  | 124/164 [16:22<09:16, 13.91s/it] 76%|███████▌  | 125/164 [16:40<09:51, 15.16s/it] 77%|███████▋  | 126/164 [16:49<08:17, 13.08s/it] 77%|███████▋  | 127/164 [16:55<06:54, 11.20s/it] 78%|███████▊  | 128/164 [17:10<07:19, 12.22s/it] 79%|███████▊  | 129/164 [17:14<05:40,  9.73s/it] 79%|███████▉  | 130/164 [17:23<05:21,  9.46s/it] 80%|███████▉  | 131/164 [17:42<06:45, 12.29s/it] 80%|████████  | 132/164 [17:44<05:00,  9.39s/it] 81%|████████  | 133/164 [18:06<06:49, 13.20s/it] 82%|████████▏ | 134/164 [18:09<04:56,  9.89s/it] 82%|████████▏ | 135/164 [18:13<04:00,  8.31s/it] 83%|████████▎ | 136/164 [18:19<03:29,  7.47s/it] 84%|████████▎ | 137/164 [18:25<03:12,  7.14s/it] 84%|████████▍ | 138/164 [18:47<05:05, 11.73s/it] 85%|████████▍ | 139/164 [19:12<06:30, 15.63s/it] 85%|████████▌ | 140/164 [19:14<04:35, 11.50s/it] 86%|████████▌ | 141/164 [19:17<03:28,  9.07s/it] 87%|████████▋ | 142/164 [19:28<03:27,  9.42s/it] 87%|████████▋ | 143/164 [19:49<04:35, 13.14s/it] 88%|████████▊ | 144/164 [19:55<03:39, 10.97s/it] 88%|████████▊ | 145/164 [20:17<04:30, 14.25s/it] 89%|████████▉ | 146/164 [20:21<03:19, 11.08s/it] 90%|████████▉ | 147/164 [20:24<02:29,  8.80s/it] 90%|█████████ | 148/164 [20:31<02:11,  8.23s/it] 91%|█████████ | 149/164 [20:49<02:45, 11.03s/it] 91%|█████████▏| 150/164 [21:09<03:13, 13.82s/it] 92%|█████████▏| 151/164 [21:34<03:42, 17.10s/it] 93%|█████████▎| 152/164 [21:37<02:35, 12.97s/it] 93%|█████████▎| 153/164 [21:56<02:41, 14.71s/it] 94%|█████████▍| 154/164 [22:12<02:30, 15.07s/it] 95%|█████████▍| 155/164 [22:17<01:49, 12.19s/it] 95%|█████████▌| 156/164 [22:21<01:15,  9.50s/it] 96%|█████████▌| 157/164 [22:33<01:12, 10.42s/it] 96%|█████████▋| 158/164 [22:36<00:49,  8.21s/it] 97%|█████████▋| 159/164 [22:42<00:37,  7.52s/it] 98%|█████████▊| 160/164 [22:59<00:41, 10.40s/it] 98%|█████████▊| 161/164 [23:19<00:39, 13.07s/it] 99%|█████████▉| 162/164 [23:43<00:32, 16.32s/it] 99%|█████████▉| 163/164 [23:45<00:12, 12.05s/it]100%|██████████| 164/164 [23:52<00:00, 10.55s/it]100%|██████████| 164/164 [23:52<00:00,  8.73s/it]
/lre/home/ioulkadda/bigcode-evaluation-harness/bigcode_eval/evaluator.py:85: UserWarning: Number of tasks wasn't proportional to number of devices, we removed extra predictions to only keep nsamples=1
  warnings.warn(
Evaluating generations...
{
  "humaneval": {
    "pass@1": 0.4634146341463415
  },
  "config": {
    "prefix": "",
    "do_sample": true,
    "temperature": 0.2,
    "top_k": 0,
    "top_p": 0.95,
    "n_samples": 1,
    "eos": "<|endoftext|>",
    "seed": 0,
    "model": "../adversarial/dpo/models/phi-2_Codestral-22B-v0.1_model_v0",
    "modeltype": "causal",
    "peft_model": null,
    "revision": null,
    "use_auth_token": true,
    "trust_remote_code": false,
    "tasks": "humaneval",
    "instruction_tokens": null,
    "batch_size": 20,
    "max_length_generation": 512,
    "precision": "fp32",
    "load_in_8bit": false,
    "load_in_4bit": false,
    "left_padding": false,
    "limit": null,
    "limit_start": 0,
    "save_every_k_tasks": -1,
    "postprocess": true,
    "allow_code_execution": true,
    "generation_only": false,
    "load_generations_path": null,
    "load_data_path": null,
    "metric_output_path": "evaluation_results.json",
    "save_generations": false,
    "load_generations_intermediate_paths": null,
    "save_generations_path": "generations.json",
    "save_references": false,
    "save_references_path": "references.json",
    "prompt": "prompt",
    "max_memory_per_gpu": null,
    "check_references": false
  }
}
