The following values were not passed to `accelerate launch` and had defaults used instead:
	`--num_processes` was set to a value of `1`
	`--num_machines` was set to a value of `1`
	`--mixed_precision` was set to a value of `'no'`
	`--dynamo_backend` was set to a value of `'no'`
To avoid this warning pass in values for each of the problematic parameters or run `accelerate config`.
Selected Tasks: ['humaneval']
Loading model in fp32
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:59<00:59, 59.36s/it]Loading checkpoint shards: 100%|██████████| 2/2 [01:00<00:00, 24.98s/it]Loading checkpoint shards: 100%|██████████| 2/2 [01:00<00:00, 30.13s/it]
number of problems for this task is 164
  0%|          | 0/164 [00:00<?, ?it/s]  1%|          | 1/164 [00:09<24:49,  9.14s/it]  1%|          | 2/164 [00:34<50:16, 18.62s/it]  2%|▏         | 3/164 [00:36<29:14, 10.90s/it]  2%|▏         | 4/164 [00:38<19:55,  7.47s/it]  3%|▎         | 5/164 [00:40<15:02,  5.68s/it]  4%|▎         | 6/164 [00:44<13:06,  4.98s/it]  4%|▍         | 7/164 [01:08<29:13, 11.17s/it]  5%|▍         | 8/164 [01:09<20:57,  8.06s/it]  5%|▌         | 9/164 [01:13<17:00,  6.58s/it]  6%|▌         | 10/164 [01:23<19:54,  7.75s/it]  7%|▋         | 11/164 [01:33<21:32,  8.45s/it]  7%|▋         | 12/164 [01:36<17:08,  6.76s/it]  8%|▊         | 13/164 [01:39<14:21,  5.71s/it]  9%|▊         | 14/164 [01:43<12:36,  5.04s/it]  9%|▉         | 15/164 [01:44<09:44,  3.92s/it] 10%|▉         | 16/164 [01:45<07:42,  3.12s/it] 10%|█         | 17/164 [01:46<06:07,  2.50s/it] 11%|█         | 18/164 [01:53<08:49,  3.63s/it] 12%|█▏        | 19/164 [01:58<09:59,  4.13s/it] 12%|█▏        | 20/164 [02:00<08:37,  3.59s/it] 13%|█▎        | 21/164 [02:09<12:11,  5.11s/it] 13%|█▎        | 22/164 [02:14<12:15,  5.18s/it] 14%|█▍        | 23/164 [02:16<09:28,  4.03s/it] 15%|█▍        | 24/164 [02:16<07:01,  3.01s/it] 15%|█▌        | 25/164 [02:18<06:00,  2.59s/it] 16%|█▌        | 26/164 [02:23<07:50,  3.41s/it] 16%|█▋        | 27/164 [02:26<07:07,  3.12s/it] 17%|█▋        | 28/164 [02:27<05:55,  2.61s/it] 18%|█▊        | 29/164 [02:28<04:42,  2.09s/it] 18%|█▊        | 30/164 [02:29<04:14,  1.90s/it] 19%|█▉        | 31/164 [02:31<03:47,  1.71s/it] 20%|█▉        | 32/164 [02:35<05:28,  2.49s/it] 20%|██        | 33/164 [02:52<14:43,  6.74s/it] 21%|██        | 34/164 [02:59<15:07,  6.98s/it] 21%|██▏       | 35/164 [03:00<11:01,  5.13s/it] 22%|██▏       | 36/164 [03:03<09:40,  4.54s/it] 23%|██▎       | 37/164 [03:06<08:16,  3.91s/it] 23%|██▎       | 38/164 [03:21<15:37,  7.44s/it] 24%|██▍       | 39/164 [03:28<15:15,  7.33s/it] 24%|██▍       | 40/164 [03:47<22:31, 10.90s/it] 25%|██▌       | 41/164 [03:56<20:57, 10.23s/it] 26%|██▌       | 42/164 [04:19<28:13, 13.88s/it] 26%|██▌       | 43/164 [04:20<20:18, 10.07s/it] 27%|██▋       | 44/164 [04:24<16:48,  8.40s/it] 27%|██▋       | 45/164 [04:29<14:44,  7.43s/it] 28%|██▊       | 46/164 [04:40<16:17,  8.29s/it] 29%|██▊       | 47/164 [04:45<14:28,  7.42s/it] 29%|██▉       | 48/164 [04:48<11:42,  6.05s/it] 30%|██▉       | 49/164 [05:13<22:26, 11.71s/it] 30%|███       | 50/164 [05:37<29:31, 15.54s/it] 31%|███       | 51/164 [05:39<21:41, 11.52s/it] 32%|███▏      | 52/164 [05:44<17:31,  9.39s/it] 32%|███▏      | 53/164 [05:45<12:55,  6.99s/it] 33%|███▎      | 54/164 [05:46<09:17,  5.07s/it] 34%|███▎      | 55/164 [05:48<07:29,  4.12s/it] 34%|███▍      | 56/164 [05:50<06:15,  3.48s/it] 35%|███▍      | 57/164 [05:54<06:20,  3.56s/it] 35%|███▌      | 58/164 [05:58<06:38,  3.76s/it] 36%|███▌      | 59/164 [05:59<05:20,  3.06s/it] 37%|███▋      | 60/164 [06:25<16:59,  9.80s/it] 37%|███▋      | 61/164 [06:27<12:47,  7.45s/it] 38%|███▊      | 62/164 [06:30<10:46,  6.34s/it] 38%|███▊      | 63/164 [06:33<08:42,  5.17s/it] 39%|███▉      | 64/164 [06:37<08:14,  4.94s/it] 40%|███▉      | 65/164 [06:41<07:19,  4.44s/it] 40%|████      | 66/164 [07:06<17:18, 10.60s/it] 41%|████      | 67/164 [07:07<12:44,  7.88s/it] 41%|████▏     | 68/164 [07:17<13:22,  8.36s/it] 42%|████▏     | 69/164 [07:31<16:14, 10.26s/it] 43%|████▎     | 70/164 [07:54<21:49, 13.93s/it] 43%|████▎     | 71/164 [08:00<17:52, 11.53s/it] 44%|████▍     | 72/164 [08:05<14:42,  9.59s/it] 45%|████▍     | 73/164 [08:08<11:53,  7.84s/it] 45%|████▌     | 74/164 [08:20<13:15,  8.84s/it] 46%|████▌     | 75/164 [08:27<12:21,  8.33s/it] 46%|████▋     | 76/164 [08:32<10:38,  7.26s/it] 47%|████▋     | 77/164 [08:36<09:12,  6.35s/it] 48%|████▊     | 78/164 [08:39<07:46,  5.42s/it] 48%|████▊     | 79/164 [08:55<12:02,  8.51s/it] 49%|████▉     | 80/164 [08:58<09:39,  6.89s/it] 49%|████▉     | 81/164 [09:02<08:28,  6.12s/it] 50%|█████     | 82/164 [09:19<12:54,  9.44s/it] 51%|█████     | 83/164 [09:44<19:02, 14.10s/it] 51%|█████     | 84/164 [09:48<14:49, 11.12s/it] 52%|█████▏    | 85/164 [09:54<12:24,  9.43s/it] 52%|█████▏    | 86/164 [09:57<09:56,  7.65s/it] 53%|█████▎    | 87/164 [10:04<09:21,  7.29s/it] 54%|█████▎    | 88/164 [10:21<13:04, 10.33s/it] 54%|█████▍    | 89/164 [10:27<11:15,  9.01s/it] 55%|█████▍    | 90/164 [10:51<16:33, 13.43s/it] 55%|█████▌    | 91/164 [10:54<12:40, 10.42s/it] 56%|█████▌    | 92/164 [10:57<09:37,  8.02s/it] 57%|█████▋    | 93/164 [11:20<14:41, 12.42s/it] 57%|█████▋    | 94/164 [11:43<18:28, 15.83s/it] 58%|█████▊    | 95/164 [11:53<16:09, 14.05s/it] 59%|█████▊    | 96/164 [12:02<14:04, 12.42s/it] 59%|█████▉    | 97/164 [12:24<17:03, 15.27s/it] 60%|█████▉    | 98/164 [12:25<12:11, 11.09s/it] 60%|██████    | 99/164 [12:28<09:31,  8.79s/it] 61%|██████    | 100/164 [12:51<13:38, 12.80s/it] 62%|██████▏   | 101/164 [12:55<10:46, 10.27s/it] 62%|██████▏   | 102/164 [12:56<07:49,  7.57s/it] 63%|██████▎   | 103/164 [13:21<12:53, 12.68s/it] 63%|██████▎   | 104/164 [13:26<10:29, 10.50s/it] 64%|██████▍   | 105/164 [13:36<09:57, 10.13s/it] 65%|██████▍   | 106/164 [13:53<11:59, 12.41s/it] 65%|██████▌   | 107/164 [13:57<09:21,  9.85s/it] 66%|██████▌   | 108/164 [14:06<08:51,  9.49s/it] 66%|██████▋   | 109/164 [14:09<06:56,  7.57s/it] 67%|██████▋   | 110/164 [14:24<08:45,  9.74s/it] 68%|██████▊   | 111/164 [14:44<11:26, 12.95s/it] 68%|██████▊   | 112/164 [14:58<11:21, 13.10s/it] 69%|██████▉   | 113/164 [15:19<13:20, 15.70s/it] 70%|██████▉   | 114/164 [15:31<12:09, 14.58s/it] 70%|███████   | 115/164 [15:36<09:28, 11.61s/it] 71%|███████   | 116/164 [15:50<09:54, 12.39s/it] 71%|███████▏  | 117/164 [15:52<07:19,  9.34s/it] 72%|███████▏  | 118/164 [15:59<06:26,  8.40s/it] 73%|███████▎  | 119/164 [16:04<05:42,  7.61s/it] 73%|███████▎  | 120/164 [16:26<08:33, 11.67s/it] 74%|███████▍  | 121/164 [16:29<06:33,  9.16s/it] 74%|███████▍  | 122/164 [16:31<04:54,  7.02s/it] 75%|███████▌  | 123/164 [16:34<03:59,  5.85s/it] 76%|███████▌  | 124/164 [16:53<06:37,  9.94s/it] 76%|███████▌  | 125/164 [17:12<08:03, 12.39s/it] 77%|███████▋  | 126/164 [17:20<07:03, 11.15s/it] 77%|███████▋  | 127/164 [17:26<05:59,  9.71s/it] 78%|███████▊  | 128/164 [17:44<07:12, 12.03s/it] 79%|███████▊  | 129/164 [17:47<05:30,  9.46s/it] 79%|███████▉  | 130/164 [17:56<05:15,  9.27s/it] 80%|███████▉  | 131/164 [18:15<06:40, 12.15s/it] 80%|████████  | 132/164 [18:17<04:57,  9.29s/it] 81%|████████  | 133/164 [18:40<06:47, 13.15s/it] 82%|████████▏ | 134/164 [18:42<04:57,  9.90s/it] 82%|████████▏ | 135/164 [18:47<04:06,  8.51s/it] 83%|████████▎ | 136/164 [18:53<03:38,  7.79s/it] 84%|████████▎ | 137/164 [19:01<03:32,  7.88s/it] 84%|████████▍ | 138/164 [19:24<05:18, 12.26s/it] 85%|████████▍ | 139/164 [19:49<06:40, 16.01s/it] 85%|████████▌ | 140/164 [19:50<04:42, 11.77s/it] 86%|████████▌ | 141/164 [19:54<03:32,  9.24s/it] 87%|████████▋ | 142/164 [20:13<04:27, 12.14s/it] 87%|████████▋ | 143/164 [20:34<05:15, 15.03s/it] 88%|████████▊ | 144/164 [20:41<04:08, 12.43s/it] 88%|████████▊ | 145/164 [21:03<04:50, 15.29s/it] 89%|████████▉ | 146/164 [21:06<03:31, 11.77s/it] 90%|████████▉ | 147/164 [21:11<02:44,  9.70s/it] 90%|█████████ | 148/164 [21:18<02:20,  8.77s/it] 91%|█████████ | 149/164 [21:29<02:24,  9.62s/it] 91%|█████████▏| 150/164 [21:34<01:55,  8.23s/it] 92%|█████████▏| 151/164 [21:40<01:34,  7.29s/it] 93%|█████████▎| 152/164 [21:43<01:12,  6.02s/it] 93%|█████████▎| 153/164 [22:01<01:48,  9.85s/it] 94%|█████████▍| 154/164 [22:17<01:56, 11.69s/it] 95%|█████████▍| 155/164 [22:40<02:15, 15.05s/it] 95%|█████████▌| 156/164 [22:43<01:31, 11.50s/it] 96%|█████████▌| 157/164 [22:57<01:25, 12.17s/it] 96%|█████████▋| 158/164 [23:00<00:56,  9.43s/it] 97%|█████████▋| 159/164 [23:06<00:42,  8.42s/it] 98%|█████████▊| 160/164 [23:24<00:44, 11.13s/it] 98%|█████████▊| 161/164 [23:37<00:35, 11.87s/it] 99%|█████████▉| 162/164 [24:04<00:32, 16.30s/it] 99%|█████████▉| 163/164 [24:06<00:12, 12.16s/it]100%|██████████| 164/164 [24:17<00:00, 11.80s/it]100%|██████████| 164/164 [24:17<00:00,  8.89s/it]
/lre/home/ioulkadda/bigcode-evaluation-harness/bigcode_eval/evaluator.py:85: UserWarning: Number of tasks wasn't proportional to number of devices, we removed extra predictions to only keep nsamples=1
  warnings.warn(
Evaluating generations...
{
  "humaneval": {
    "pass@1": 0.4695121951219512
  },
  "config": {
    "prefix": "",
    "do_sample": true,
    "temperature": 0.2,
    "top_k": 0,
    "top_p": 0.95,
    "n_samples": 1,
    "eos": "<|endoftext|>",
    "seed": 0,
    "model": "microsoft/phi-2",
    "modeltype": "causal",
    "peft_model": null,
    "revision": null,
    "use_auth_token": true,
    "trust_remote_code": false,
    "tasks": "humaneval",
    "instruction_tokens": null,
    "batch_size": 20,
    "max_length_generation": 512,
    "precision": "fp32",
    "load_in_8bit": false,
    "load_in_4bit": false,
    "left_padding": false,
    "limit": null,
    "limit_start": 0,
    "save_every_k_tasks": -1,
    "postprocess": true,
    "allow_code_execution": true,
    "generation_only": false,
    "load_generations_path": null,
    "load_data_path": null,
    "metric_output_path": "evaluation_results.json",
    "save_generations": false,
    "load_generations_intermediate_paths": null,
    "save_generations_path": "generations.json",
    "save_references": false,
    "save_references_path": "references.json",
    "prompt": "prompt",
    "max_memory_per_gpu": null,
    "check_references": false
  }
}
