/lre/home/ioulkadda/adversarial/dpo/env/lib/python3.12/site-packages/torch/cuda/__init__.py:619: UserWarning: Can't initialize NVML
  warnings.warn("Can't initialize NVML")
The following values were not passed to `accelerate launch` and had defaults used instead:
	`--num_processes` was set to a value of `1`
	`--num_machines` was set to a value of `1`
	`--mixed_precision` was set to a value of `'no'`
	`--dynamo_backend` was set to a value of `'no'`
To avoid this warning pass in values for each of the problematic parameters or run `accelerate config`.
/lre/home/ioulkadda/adversarial/dpo/env/lib/python3.12/site-packages/torch/cuda/__init__.py:619: UserWarning: Can't initialize NVML
  warnings.warn("Can't initialize NVML")
Selected Tasks: ['humaneval']
Loading model in fp32
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:06<00:06,  6.70s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:08<00:00,  3.86s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:08<00:00,  4.29s/it]
number of problems for this task is 164
  0%|          | 0/164 [00:00<?, ?it/s]  1%|          | 1/164 [00:05<13:38,  5.02s/it]  1%|          | 2/164 [00:27<41:54, 15.52s/it]  2%|▏         | 3/164 [00:28<23:20,  8.70s/it]  2%|▏         | 4/164 [00:30<16:22,  6.14s/it]  3%|▎         | 5/164 [00:53<32:15, 12.18s/it]  4%|▎         | 6/164 [00:56<23:44,  9.01s/it]  4%|▍         | 7/164 [00:57<16:32,  6.32s/it]  5%|▍         | 8/164 [00:58<12:10,  4.69s/it]  5%|▌         | 9/164 [01:02<11:14,  4.35s/it]  6%|▌         | 10/164 [01:03<08:51,  3.45s/it]  7%|▋         | 11/164 [01:07<09:04,  3.56s/it]  7%|▋         | 12/164 [01:12<10:03,  3.97s/it]  8%|▊         | 13/164 [01:16<10:00,  3.98s/it]  9%|▊         | 14/164 [01:20<09:53,  3.95s/it]  9%|▉         | 15/164 [01:21<07:46,  3.13s/it] 10%|▉         | 16/164 [01:22<06:16,  2.54s/it] 10%|█         | 17/164 [01:23<04:55,  2.01s/it] 11%|█         | 18/164 [01:24<04:15,  1.75s/it] 12%|█▏        | 19/164 [01:24<03:23,  1.40s/it] 12%|█▏        | 20/164 [01:25<02:53,  1.20s/it] 13%|█▎        | 21/164 [01:35<08:54,  3.74s/it] 13%|█▎        | 22/164 [01:37<07:55,  3.35s/it] 14%|█▍        | 23/164 [02:01<22:13,  9.46s/it] 15%|█▍        | 24/164 [02:01<15:40,  6.72s/it] 15%|█▌        | 25/164 [02:27<28:25, 12.27s/it] 16%|█▌        | 26/164 [02:30<22:11,  9.65s/it] 16%|█▋        | 27/164 [02:39<21:52,  9.58s/it] 17%|█▋        | 28/164 [02:40<15:46,  6.96s/it] 18%|█▊        | 29/164 [02:41<11:23,  5.06s/it] 18%|█▊        | 30/164 [02:42<08:40,  3.89s/it] 19%|█▉        | 31/164 [02:44<07:08,  3.22s/it] 20%|█▉        | 32/164 [03:07<20:19,  9.24s/it] 20%|██        | 33/164 [03:24<25:02, 11.47s/it] 21%|██        | 34/164 [03:37<25:50, 11.92s/it] 21%|██▏       | 35/164 [03:37<18:17,  8.51s/it] 22%|██▏       | 36/164 [03:41<15:24,  7.22s/it] 23%|██▎       | 37/164 [03:44<12:25,  5.87s/it] 23%|██▎       | 38/164 [03:50<12:03,  5.75s/it] 24%|██▍       | 39/164 [03:58<13:19,  6.40s/it] 24%|██▍       | 40/164 [03:58<09:41,  4.69s/it] 25%|██▌       | 41/164 [04:01<08:15,  4.03s/it] 26%|██▌       | 42/164 [04:22<18:52,  9.28s/it] 26%|██▌       | 43/164 [04:24<13:53,  6.89s/it] 27%|██▋       | 44/164 [04:28<12:13,  6.11s/it] 27%|██▋       | 45/164 [04:31<10:30,  5.30s/it] 28%|██▊       | 46/164 [04:32<07:42,  3.92s/it] 29%|██▊       | 47/164 [04:43<11:40,  5.98s/it] 29%|██▉       | 48/164 [04:43<08:25,  4.36s/it] 30%|██▉       | 49/164 [04:44<06:08,  3.20s/it] 30%|███       | 50/164 [05:07<17:19,  9.12s/it] 31%|███       | 51/164 [05:07<12:23,  6.58s/it] 32%|███▏      | 52/164 [05:10<09:58,  5.34s/it] 32%|███▏      | 53/164 [05:11<07:42,  4.16s/it] 33%|███▎      | 54/164 [05:12<05:41,  3.10s/it] 34%|███▎      | 55/164 [05:14<05:15,  2.89s/it] 34%|███▍      | 56/164 [05:16<04:44,  2.64s/it] 35%|███▍      | 57/164 [05:17<03:37,  2.04s/it] 35%|███▌      | 58/164 [05:25<06:41,  3.79s/it] 36%|███▌      | 59/164 [05:48<16:36,  9.49s/it] 37%|███▋      | 60/164 [05:52<13:41,  7.90s/it] 37%|███▋      | 61/164 [05:55<10:56,  6.37s/it] 38%|███▊      | 62/164 [05:55<07:53,  4.64s/it] 38%|███▊      | 63/164 [06:06<10:50,  6.44s/it] 39%|███▉      | 64/164 [06:22<15:34,  9.35s/it] 40%|███▉      | 65/164 [06:23<11:13,  6.80s/it] 40%|████      | 66/164 [06:47<19:36, 12.00s/it] 41%|████      | 67/164 [07:10<24:38, 15.24s/it] 41%|████▏     | 68/164 [07:23<23:30, 14.69s/it] 42%|████▏     | 69/164 [07:37<22:59, 14.52s/it] 43%|████▎     | 70/164 [07:39<16:26, 10.50s/it] 43%|████▎     | 71/164 [07:46<15:03,  9.71s/it] 44%|████▍     | 72/164 [07:47<10:48,  7.05s/it] 45%|████▍     | 73/164 [07:49<08:23,  5.53s/it] 45%|████▌     | 74/164 [07:54<07:52,  5.25s/it] 46%|████▌     | 75/164 [08:14<14:14,  9.60s/it] 46%|████▋     | 76/164 [08:21<12:55,  8.81s/it] 47%|████▋     | 77/164 [08:24<10:35,  7.31s/it] 48%|████▊     | 78/164 [08:25<07:39,  5.35s/it] 48%|████▊     | 79/164 [08:37<10:22,  7.32s/it] 49%|████▉     | 80/164 [08:41<09:00,  6.44s/it] 49%|████▉     | 81/164 [09:04<15:40, 11.33s/it] 50%|█████     | 82/164 [09:18<16:24, 12.01s/it] 51%|█████     | 83/164 [09:21<12:42,  9.42s/it] 51%|█████     | 84/164 [09:23<09:39,  7.24s/it] 52%|█████▏    | 85/164 [09:35<11:08,  8.46s/it] 52%|█████▏    | 86/164 [09:37<08:43,  6.71s/it] 53%|█████▎    | 87/164 [09:43<08:15,  6.44s/it] 54%|█████▎    | 88/164 [10:00<12:06,  9.55s/it] 54%|█████▍    | 89/164 [10:11<12:43, 10.17s/it] 55%|█████▍    | 90/164 [10:12<09:03,  7.35s/it] 55%|█████▌    | 91/164 [10:14<06:54,  5.68s/it] 56%|█████▌    | 92/164 [10:37<13:09, 10.96s/it] 57%|█████▋    | 93/164 [10:38<09:24,  7.95s/it] 57%|█████▋    | 94/164 [10:44<08:24,  7.21s/it] 58%|█████▊    | 95/164 [10:57<10:28,  9.11s/it] 59%|█████▊    | 96/164 [11:08<10:44,  9.48s/it] 59%|█████▉    | 97/164 [11:12<08:52,  7.95s/it] 60%|█████▉    | 98/164 [11:13<06:22,  5.80s/it] 60%|██████    | 99/164 [11:37<12:24, 11.45s/it] 61%|██████    | 100/164 [11:38<08:54,  8.35s/it] 62%|██████▏   | 101/164 [11:46<08:25,  8.02s/it] 62%|██████▏   | 102/164 [11:49<06:54,  6.68s/it] 63%|██████▎   | 103/164 [11:52<05:31,  5.43s/it] 63%|██████▎   | 104/164 [12:01<06:36,  6.61s/it] 64%|██████▍   | 105/164 [12:09<06:51,  6.98s/it] 65%|██████▍   | 106/164 [12:20<08:03,  8.33s/it] 65%|██████▌   | 107/164 [12:24<06:29,  6.83s/it] 66%|██████▌   | 108/164 [12:43<09:45, 10.45s/it] 66%|██████▋   | 109/164 [12:54<09:43, 10.62s/it] 67%|██████▋   | 110/164 [13:01<08:47,  9.76s/it] 68%|██████▊   | 111/164 [13:21<11:12, 12.69s/it] 68%|██████▊   | 112/164 [13:26<09:06, 10.52s/it] 69%|██████▉   | 113/164 [13:30<07:14,  8.52s/it] 70%|██████▉   | 114/164 [13:48<09:21, 11.22s/it] 70%|███████   | 115/164 [13:51<07:11,  8.82s/it] 71%|███████   | 116/164 [14:05<08:12, 10.25s/it] 71%|███████▏  | 117/164 [14:11<07:12,  9.20s/it] 72%|███████▏  | 118/164 [14:16<06:01,  7.86s/it] 73%|███████▎  | 119/164 [14:29<07:01,  9.37s/it] 73%|███████▎  | 120/164 [14:50<09:22, 12.77s/it] 74%|███████▍  | 121/164 [15:08<10:21, 14.46s/it] 74%|███████▍  | 122/164 [15:11<07:45, 11.09s/it] 75%|███████▌  | 123/164 [15:33<09:48, 14.36s/it] 76%|███████▌  | 124/164 [15:51<10:18, 15.45s/it] 76%|███████▌  | 125/164 [16:01<08:52, 13.66s/it] 77%|███████▋  | 126/164 [16:02<06:14,  9.86s/it] 77%|███████▋  | 127/164 [16:03<04:33,  7.40s/it] 78%|███████▊  | 128/164 [16:13<04:54,  8.18s/it] 79%|███████▊  | 129/164 [16:18<04:10,  7.14s/it] 79%|███████▉  | 130/164 [16:28<04:32,  8.02s/it] 80%|███████▉  | 131/164 [16:46<06:01, 10.95s/it] 80%|████████  | 132/164 [16:54<05:16,  9.90s/it] 81%|████████  | 133/164 [16:54<03:43,  7.20s/it] 82%|████████▏ | 134/164 [16:59<03:09,  6.31s/it] 82%|████████▏ | 135/164 [17:04<02:58,  6.16s/it] 83%|████████▎ | 136/164 [17:12<03:03,  6.57s/it] 84%|████████▎ | 137/164 [17:34<05:02, 11.22s/it] 84%|████████▍ | 138/164 [17:36<03:36,  8.34s/it] 85%|████████▍ | 139/164 [17:37<02:36,  6.26s/it] 85%|████████▌ | 140/164 [17:41<02:10,  5.44s/it] 86%|████████▌ | 141/164 [17:46<02:07,  5.53s/it] 87%|████████▋ | 142/164 [17:50<01:50,  5.00s/it] 87%|████████▋ | 143/164 [18:11<03:23,  9.71s/it] 88%|████████▊ | 144/164 [18:21<03:14,  9.71s/it] 88%|████████▊ | 145/164 [18:22<02:15,  7.12s/it] 89%|████████▉ | 146/164 [18:27<02:00,  6.71s/it] 90%|████████▉ | 147/164 [18:50<03:13, 11.40s/it] 90%|█████████ | 148/164 [19:01<03:02, 11.38s/it] 91%|█████████ | 149/164 [19:10<02:38, 10.56s/it] 91%|█████████▏| 150/164 [19:30<03:07, 13.37s/it] 92%|█████████▏| 151/164 [19:54<03:35, 16.55s/it] 93%|█████████▎| 152/164 [20:15<03:37, 18.16s/it] 93%|█████████▎| 153/164 [20:18<02:27, 13.45s/it] 94%|█████████▍| 154/164 [20:28<02:04, 12.49s/it] 95%|█████████▍| 155/164 [20:31<01:27,  9.71s/it] 95%|█████████▌| 156/164 [20:37<01:08,  8.60s/it] 96%|█████████▌| 157/164 [20:56<01:21, 11.66s/it] 96%|█████████▋| 158/164 [21:00<00:56,  9.38s/it] 97%|█████████▋| 159/164 [21:12<00:50, 10.07s/it] 98%|█████████▊| 160/164 [21:22<00:40, 10.02s/it] 98%|█████████▊| 161/164 [21:41<00:38, 12.77s/it] 99%|█████████▉| 162/164 [21:45<00:20, 10.13s/it] 99%|█████████▉| 163/164 [21:53<00:09,  9.48s/it]100%|██████████| 164/164 [21:56<00:00,  7.60s/it]100%|██████████| 164/164 [21:56<00:00,  8.03s/it]
/lre/home/ioulkadda/bigcode-evaluation-harness/bigcode_eval/evaluator.py:85: UserWarning: Number of tasks wasn't proportional to number of devices, we removed extra predictions to only keep nsamples=1
  warnings.warn(
Evaluating generations...
{
  "humaneval": {
    "pass@1": 0.23170731707317074
  },
  "config": {
    "prefix": "",
    "do_sample": true,
    "temperature": 0.2,
    "top_k": 0,
    "top_p": 0.95,
    "n_samples": 1,
    "eos": "<|endoftext|>",
    "seed": 0,
    "model": "../adversarial/dpo/models/model_v0",
    "modeltype": "causal",
    "peft_model": null,
    "revision": null,
    "use_auth_token": true,
    "trust_remote_code": false,
    "tasks": "humaneval",
    "instruction_tokens": null,
    "batch_size": 20,
    "max_length_generation": 512,
    "precision": "fp32",
    "load_in_8bit": false,
    "load_in_4bit": false,
    "left_padding": false,
    "limit": null,
    "limit_start": 0,
    "save_every_k_tasks": -1,
    "postprocess": true,
    "allow_code_execution": true,
    "generation_only": false,
    "load_generations_path": null,
    "load_data_path": null,
    "metric_output_path": "evaluation_results.json",
    "save_generations": false,
    "load_generations_intermediate_paths": null,
    "save_generations_path": "generations.json",
    "save_references": false,
    "save_references_path": "references.json",
    "prompt": "prompt",
    "max_memory_per_gpu": null,
    "check_references": false
  }
}
