/lre/home/ioulkadda/adversarial/dpo/env/lib/python3.12/site-packages/torch/cuda/__init__.py:619: UserWarning: Can't initialize NVML
  warnings.warn("Can't initialize NVML")
The following values were not passed to `accelerate launch` and had defaults used instead:
	`--num_processes` was set to a value of `1`
	`--num_machines` was set to a value of `1`
	`--mixed_precision` was set to a value of `'no'`
	`--dynamo_backend` was set to a value of `'no'`
To avoid this warning pass in values for each of the problematic parameters or run `accelerate config`.
/lre/home/ioulkadda/adversarial/dpo/env/lib/python3.12/site-packages/torch/cuda/__init__.py:619: UserWarning: Can't initialize NVML
  warnings.warn("Can't initialize NVML")
Selected Tasks: ['humaneval']
Loading model in fp32
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:06<00:06,  6.38s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:08<00:00,  3.60s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:08<00:00,  4.02s/it]
number of problems for this task is 164
  0%|          | 0/164 [00:00<?, ?it/s]  1%|          | 1/164 [00:02<07:16,  2.68s/it]  1%|          | 2/164 [00:03<04:18,  1.60s/it]  2%|▏         | 3/164 [00:03<02:45,  1.03s/it]  2%|▏         | 4/164 [00:05<03:25,  1.29s/it]  3%|▎         | 5/164 [00:09<05:36,  2.12s/it]  4%|▎         | 6/164 [00:11<05:46,  2.19s/it]  4%|▍         | 7/164 [00:11<04:14,  1.62s/it]  5%|▍         | 8/164 [00:12<03:35,  1.38s/it]  5%|▌         | 9/164 [00:15<04:35,  1.77s/it]  6%|▌         | 10/164 [00:16<04:12,  1.64s/it]  7%|▋         | 11/164 [00:19<05:12,  2.04s/it]  7%|▋         | 12/164 [00:23<06:44,  2.66s/it]  8%|▊         | 13/164 [00:26<06:34,  2.61s/it]  9%|▊         | 14/164 [00:28<06:04,  2.43s/it]  9%|▉         | 15/164 [00:29<04:58,  2.00s/it] 10%|▉         | 16/164 [00:30<04:08,  1.68s/it] 10%|█         | 17/164 [00:30<03:17,  1.34s/it] 11%|█         | 18/164 [00:31<02:45,  1.13s/it] 12%|█▏        | 19/164 [00:31<02:10,  1.11it/s] 12%|█▏        | 20/164 [00:32<01:49,  1.32it/s] 13%|█▎        | 21/164 [00:39<06:14,  2.62s/it] 13%|█▎        | 22/164 [00:41<05:38,  2.39s/it] 14%|█▍        | 23/164 [00:41<04:35,  1.96s/it] 15%|█▍        | 24/164 [00:42<03:19,  1.43s/it] 15%|█▌        | 25/164 [01:02<16:19,  7.04s/it] 16%|█▌        | 26/164 [01:05<13:24,  5.83s/it] 16%|█▋        | 27/164 [01:06<09:47,  4.29s/it] 17%|█▋        | 28/164 [01:06<07:15,  3.20s/it] 18%|█▊        | 29/164 [01:07<05:21,  2.38s/it] 18%|█▊        | 30/164 [01:08<04:17,  1.92s/it] 19%|█▉        | 31/164 [01:09<03:47,  1.71s/it] 20%|█▉        | 32/164 [01:27<14:44,  6.70s/it] 20%|██        | 33/164 [01:40<18:26,  8.44s/it] 21%|██        | 34/164 [01:51<20:29,  9.46s/it] 21%|██▏       | 35/164 [01:52<14:26,  6.72s/it] 22%|██▏       | 36/164 [01:53<10:31,  4.94s/it] 23%|██▎       | 37/164 [01:55<08:44,  4.13s/it] 23%|██▎       | 38/164 [01:58<08:20,  3.97s/it] 24%|██▍       | 39/164 [02:03<08:43,  4.19s/it] 24%|██▍       | 40/164 [02:03<06:18,  3.06s/it] 25%|██▌       | 41/164 [02:06<05:59,  2.92s/it] 26%|██▌       | 42/164 [02:07<04:48,  2.37s/it] 26%|██▌       | 43/164 [02:08<03:53,  1.93s/it] 27%|██▋       | 44/164 [02:11<04:12,  2.10s/it] 27%|██▋       | 45/164 [02:13<04:32,  2.29s/it] 28%|██▊       | 46/164 [02:14<03:29,  1.77s/it] 29%|██▊       | 47/164 [02:21<06:45,  3.46s/it] 29%|██▉       | 48/164 [02:22<04:53,  2.53s/it] 30%|██▉       | 49/164 [02:22<03:34,  1.86s/it] 30%|███       | 50/164 [02:24<03:23,  1.79s/it] 31%|███       | 51/164 [02:24<02:34,  1.37s/it] 32%|███▏      | 52/164 [02:26<02:50,  1.52s/it] 32%|███▏      | 53/164 [02:27<02:35,  1.40s/it] 33%|███▎      | 54/164 [02:27<02:03,  1.12s/it] 34%|███▎      | 55/164 [02:29<02:17,  1.26s/it] 34%|███▍      | 56/164 [02:31<02:35,  1.44s/it] 35%|███▍      | 57/164 [02:31<02:00,  1.12s/it] 35%|███▌      | 58/164 [02:36<03:54,  2.21s/it] 36%|███▌      | 59/164 [02:54<12:01,  6.87s/it] 37%|███▋      | 60/164 [02:57<09:59,  5.77s/it] 37%|███▋      | 61/164 [02:58<07:40,  4.47s/it] 38%|███▊      | 62/164 [03:03<07:43,  4.55s/it] 38%|███▊      | 63/164 [03:10<08:56,  5.31s/it] 39%|███▉      | 64/164 [03:21<11:21,  6.82s/it] 40%|███▉      | 65/164 [03:21<08:07,  4.92s/it] 40%|████      | 66/164 [03:24<07:04,  4.33s/it] 41%|████      | 67/164 [03:42<13:34,  8.40s/it] 41%|████▏     | 68/164 [03:48<12:14,  7.65s/it] 42%|████▏     | 69/164 [03:58<13:25,  8.48s/it] 43%|████▎     | 70/164 [03:59<09:36,  6.13s/it] 43%|████▎     | 71/164 [04:05<09:32,  6.15s/it] 44%|████▍     | 72/164 [04:06<06:49,  4.45s/it] 45%|████▍     | 73/164 [04:07<05:18,  3.50s/it] 45%|████▌     | 74/164 [04:10<05:03,  3.37s/it] 46%|████▌     | 75/164 [04:25<10:12,  6.88s/it] 46%|████▋     | 76/164 [04:31<09:39,  6.58s/it] 47%|████▋     | 77/164 [04:34<07:57,  5.49s/it] 48%|████▊     | 78/164 [04:35<05:51,  4.08s/it] 48%|████▊     | 79/164 [04:41<06:49,  4.82s/it] 49%|████▉     | 80/164 [04:44<05:56,  4.24s/it] 49%|████▉     | 81/164 [04:50<06:32,  4.72s/it] 50%|█████     | 82/164 [04:53<05:56,  4.34s/it] 51%|█████     | 83/164 [04:54<04:14,  3.14s/it] 51%|█████     | 84/164 [04:56<03:41,  2.77s/it] 52%|█████▏    | 85/164 [05:01<04:52,  3.70s/it] 52%|█████▏    | 86/164 [05:04<04:11,  3.23s/it] 53%|█████▎    | 87/164 [05:06<03:42,  2.89s/it] 54%|█████▎    | 88/164 [05:18<07:19,  5.79s/it] 54%|█████▍    | 89/164 [05:33<10:34,  8.46s/it] 55%|█████▍    | 90/164 [05:33<07:28,  6.06s/it] 55%|█████▌    | 91/164 [05:35<05:38,  4.63s/it] 56%|█████▌    | 92/164 [05:38<05:01,  4.18s/it] 57%|█████▋    | 93/164 [05:38<03:39,  3.09s/it] 57%|█████▋    | 94/164 [05:43<04:03,  3.48s/it] 58%|█████▊    | 95/164 [05:49<05:08,  4.47s/it] 59%|█████▊    | 96/164 [05:57<06:07,  5.41s/it] 59%|█████▉    | 97/164 [06:00<05:21,  4.80s/it] 60%|█████▉    | 98/164 [06:18<09:37,  8.75s/it] 60%|██████    | 99/164 [06:22<07:49,  7.23s/it] 61%|██████    | 100/164 [06:23<05:36,  5.25s/it] 62%|██████▏   | 101/164 [06:28<05:40,  5.40s/it] 62%|██████▏   | 102/164 [06:30<04:25,  4.28s/it] 63%|██████▎   | 103/164 [06:49<08:40,  8.53s/it] 63%|██████▎   | 104/164 [06:55<07:46,  7.77s/it] 64%|██████▍   | 105/164 [07:01<07:06,  7.23s/it] 65%|██████▍   | 106/164 [07:09<07:26,  7.70s/it] 65%|██████▌   | 107/164 [07:15<06:39,  7.00s/it] 66%|██████▌   | 108/164 [07:28<08:21,  8.96s/it] 66%|██████▋   | 109/164 [07:30<06:09,  6.72s/it] 67%|██████▋   | 110/164 [07:36<05:51,  6.51s/it] 68%|██████▊   | 111/164 [07:44<06:11,  7.01s/it] 68%|██████▊   | 112/164 [07:45<04:30,  5.19s/it] 69%|██████▉   | 113/164 [07:48<03:59,  4.70s/it] 70%|██████▉   | 114/164 [08:00<05:30,  6.61s/it] 70%|███████   | 115/164 [08:02<04:25,  5.42s/it] 71%|███████   | 116/164 [08:12<05:25,  6.78s/it] 71%|███████▏  | 117/164 [08:17<04:50,  6.19s/it] 72%|███████▏  | 118/164 [08:21<04:09,  5.43s/it] 73%|███████▎  | 119/164 [08:32<05:20,  7.12s/it] 73%|███████▎  | 120/164 [08:33<03:59,  5.44s/it] 74%|███████▍  | 121/164 [08:47<05:43,  7.99s/it] 74%|███████▍  | 122/164 [08:52<04:55,  7.05s/it] 75%|███████▌  | 123/164 [09:09<06:52, 10.06s/it] 76%|███████▌  | 124/164 [09:17<06:15,  9.40s/it] 76%|███████▌  | 125/164 [09:24<05:37,  8.64s/it] 77%|███████▋  | 126/164 [09:24<03:56,  6.22s/it] 77%|███████▋  | 127/164 [09:25<02:51,  4.64s/it] 78%|███████▊  | 128/164 [09:32<03:13,  5.38s/it] 79%|███████▊  | 129/164 [09:36<02:46,  4.74s/it] 79%|███████▉  | 130/164 [09:43<03:05,  5.45s/it] 80%|███████▉  | 131/164 [09:54<03:59,  7.25s/it] 80%|████████  | 132/164 [09:59<03:24,  6.39s/it] 81%|████████  | 133/164 [09:59<02:23,  4.63s/it] 82%|████████▏ | 134/164 [10:02<02:05,  4.19s/it] 82%|████████▏ | 135/164 [10:07<02:05,  4.32s/it] 83%|████████▎ | 136/164 [10:12<02:05,  4.48s/it] 84%|████████▎ | 137/164 [10:29<03:43,  8.27s/it] 84%|████████▍ | 138/164 [10:30<02:38,  6.10s/it] 85%|████████▍ | 139/164 [10:31<01:55,  4.63s/it] 85%|████████▌ | 140/164 [10:34<01:38,  4.12s/it] 86%|████████▌ | 141/164 [10:37<01:29,  3.90s/it] 87%|████████▋ | 142/164 [10:38<01:05,  2.98s/it] 87%|████████▋ | 143/164 [10:54<02:24,  6.86s/it] 88%|████████▊ | 144/164 [11:02<02:21,  7.06s/it] 88%|████████▊ | 145/164 [11:02<01:37,  5.13s/it] 89%|████████▉ | 146/164 [11:05<01:20,  4.47s/it] 90%|████████▉ | 147/164 [11:23<02:21,  8.35s/it] 90%|█████████ | 148/164 [11:32<02:16,  8.51s/it] 91%|█████████ | 149/164 [11:38<02:00,  8.02s/it] 91%|█████████▏| 150/164 [11:54<02:22, 10.21s/it] 92%|█████████▏| 151/164 [11:55<01:36,  7.39s/it] 93%|█████████▎| 152/164 [11:58<01:12,  6.06s/it] 93%|█████████▎| 153/164 [12:11<01:31,  8.36s/it] 94%|█████████▍| 154/164 [12:23<01:34,  9.42s/it] 95%|█████████▍| 155/164 [12:26<01:06,  7.34s/it] 95%|█████████▌| 156/164 [12:30<00:50,  6.35s/it] 96%|█████████▌| 157/164 [12:45<01:02,  8.99s/it] 96%|█████████▋| 158/164 [12:48<00:43,  7.29s/it] 97%|█████████▋| 159/164 [12:57<00:39,  7.82s/it] 98%|█████████▊| 160/164 [13:09<00:35,  8.90s/it] 98%|█████████▊| 161/164 [13:23<00:31, 10.60s/it] 99%|█████████▉| 162/164 [13:26<00:16,  8.38s/it] 99%|█████████▉| 163/164 [13:29<00:06,  6.58s/it]100%|██████████| 164/164 [13:31<00:00,  5.38s/it]100%|██████████| 164/164 [13:31<00:00,  4.95s/it]
/lre/home/ioulkadda/bigcode-evaluation-harness/bigcode_eval/evaluator.py:85: UserWarning: Number of tasks wasn't proportional to number of devices, we removed extra predictions to only keep nsamples=1
  warnings.warn(
Evaluating generations...
{
  "humaneval": {
    "pass@1": 0.2621951219512195
  },
  "config": {
    "prefix": "",
    "do_sample": true,
    "temperature": 0.2,
    "top_k": 0,
    "top_p": 0.95,
    "n_samples": 1,
    "eos": "<|endoftext|>",
    "seed": 0,
    "model": "../adversarial/dpo/models/model_v0",
    "modeltype": "causal",
    "peft_model": null,
    "revision": null,
    "use_auth_token": true,
    "trust_remote_code": false,
    "tasks": "humaneval",
    "instruction_tokens": null,
    "batch_size": 10,
    "max_length_generation": 512,
    "precision": "fp32",
    "load_in_8bit": false,
    "load_in_4bit": false,
    "left_padding": false,
    "limit": null,
    "limit_start": 0,
    "save_every_k_tasks": -1,
    "postprocess": true,
    "allow_code_execution": true,
    "generation_only": false,
    "load_generations_path": null,
    "load_data_path": null,
    "metric_output_path": "evaluation_results.json",
    "save_generations": false,
    "load_generations_intermediate_paths": null,
    "save_generations_path": "generations.json",
    "save_references": false,
    "save_references_path": "references.json",
    "prompt": "prompt",
    "max_memory_per_gpu": null,
    "check_references": false
  }
}
