The following values were not passed to `accelerate launch` and had defaults used instead:
	`--num_processes` was set to a value of `1`
	`--num_machines` was set to a value of `1`
	`--mixed_precision` was set to a value of `'no'`
	`--dynamo_backend` was set to a value of `'no'`
To avoid this warning pass in values for each of the problematic parameters or run `accelerate config`.
Selected Tasks: ['humaneval']
Loading model in fp32
number of problems for this task is 164
  0%|          | 0/164 [00:00<?, ?it/s]/lre/home/ioulkadda/adversarial/dpo/env/lib/python3.12/site-packages/transformers/generation/configuration_utils.py:590: UserWarning: `do_sample` is set to `False`. However, `temperature` is set to `0.2` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `temperature`.
  warnings.warn(
/lre/home/ioulkadda/adversarial/dpo/env/lib/python3.12/site-packages/transformers/generation/configuration_utils.py:595: UserWarning: `do_sample` is set to `False`. However, `top_p` is set to `0.95` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `top_p`.
  warnings.warn(
/lre/home/ioulkadda/adversarial/dpo/env/lib/python3.12/site-packages/transformers/generation/configuration_utils.py:612: UserWarning: `do_sample` is set to `False`. However, `top_k` is set to `0` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `top_k`.
  warnings.warn(
  1%|          | 1/164 [00:04<12:49,  4.72s/it]  1%|          | 2/164 [00:08<11:33,  4.28s/it]  2%|▏         | 3/164 [00:09<06:49,  2.54s/it]  2%|▏         | 4/164 [00:09<04:48,  1.80s/it]  3%|▎         | 5/164 [00:10<03:44,  1.41s/it]  4%|▎         | 6/164 [00:11<03:04,  1.17s/it]  4%|▍         | 7/164 [00:13<04:06,  1.57s/it]  5%|▍         | 8/164 [00:13<03:03,  1.18s/it]  5%|▌         | 9/164 [00:14<02:37,  1.02s/it]  6%|▌         | 10/164 [00:15<02:25,  1.06it/s]  7%|▋         | 11/164 [00:16<02:53,  1.14s/it]  7%|▋         | 12/164 [00:17<02:30,  1.01it/s]  8%|▊         | 13/164 [00:18<02:04,  1.21it/s]  9%|▊         | 14/164 [00:18<01:45,  1.42it/s]  9%|▉         | 15/164 [00:18<01:31,  1.63it/s] 10%|▉         | 16/164 [00:19<01:21,  1.82it/s] 10%|█         | 17/164 [00:19<01:08,  2.16it/s] 11%|█         | 18/164 [00:21<01:55,  1.26it/s] 12%|█▏        | 19/164 [00:21<01:30,  1.60it/s] 12%|█▏        | 20/164 [00:21<01:26,  1.67it/s] 13%|█▎        | 21/164 [00:22<01:17,  1.84it/s] 13%|█▎        | 22/164 [00:23<01:32,  1.54it/s] 14%|█▍        | 23/164 [00:23<01:19,  1.77it/s] 15%|█▍        | 24/164 [00:23<01:02,  2.22it/s] 15%|█▌        | 25/164 [00:24<01:10,  1.97it/s] 16%|█▌        | 26/164 [00:25<01:43,  1.33it/s] 16%|█▋        | 27/164 [00:26<01:35,  1.43it/s] 17%|█▋        | 28/164 [00:26<01:27,  1.55it/s] 18%|█▊        | 29/164 [00:27<01:09,  1.93it/s] 18%|█▊        | 30/164 [00:27<01:04,  2.09it/s] 19%|█▉        | 31/164 [00:27<00:57,  2.33it/s] 20%|█▉        | 32/164 [00:28<01:16,  1.72it/s] 20%|██        | 33/164 [00:30<02:14,  1.02s/it] 21%|██        | 34/164 [00:32<02:32,  1.17s/it] 21%|██▏       | 35/164 [00:32<01:54,  1.13it/s] 22%|██▏       | 36/164 [00:32<01:26,  1.48it/s] 23%|██▎       | 37/164 [00:33<01:24,  1.50it/s] 23%|██▎       | 38/164 [00:34<01:57,  1.07it/s] 24%|██▍       | 39/164 [00:37<02:41,  1.29s/it] 24%|██▍       | 40/164 [00:40<03:43,  1.80s/it] 25%|██▌       | 41/164 [00:41<03:34,  1.74s/it] 26%|██▌       | 42/164 [00:42<02:47,  1.37s/it] 26%|██▌       | 43/164 [00:42<02:06,  1.04s/it] 27%|██▋       | 44/164 [00:43<02:03,  1.03s/it] 27%|██▋       | 45/164 [00:45<02:24,  1.21s/it] 28%|██▊       | 46/164 [00:45<01:48,  1.09it/s] 29%|██▊       | 47/164 [00:46<01:56,  1.01it/s] 29%|██▉       | 48/164 [00:47<02:00,  1.04s/it] 30%|██▉       | 49/164 [00:47<01:32,  1.24it/s] 30%|███       | 50/164 [00:48<01:13,  1.56it/s] 31%|███       | 51/164 [00:48<01:14,  1.52it/s] 32%|███▏      | 52/164 [00:49<01:13,  1.52it/s] 32%|███▏      | 53/164 [00:49<01:01,  1.82it/s] 33%|███▎      | 54/164 [00:49<00:47,  2.30it/s] 34%|███▎      | 55/164 [00:50<00:43,  2.52it/s] 34%|███▍      | 56/164 [00:50<00:47,  2.28it/s] 35%|███▍      | 57/164 [00:52<01:16,  1.39it/s] 35%|███▌      | 58/164 [00:53<01:27,  1.22it/s] 36%|███▌      | 59/164 [00:53<01:11,  1.47it/s] 37%|███▋      | 60/164 [00:54<01:28,  1.17it/s] 37%|███▋      | 61/164 [00:55<01:10,  1.46it/s] 38%|███▊      | 62/164 [00:56<01:27,  1.17it/s] 38%|███▊      | 63/164 [00:56<01:14,  1.36it/s] 39%|███▉      | 64/164 [00:57<01:25,  1.17it/s] 40%|███▉      | 65/164 [00:58<01:22,  1.20it/s] 40%|████      | 66/164 [00:59<01:26,  1.14it/s] 41%|████      | 67/164 [01:00<01:11,  1.35it/s] 41%|████▏     | 68/164 [01:01<01:36,  1.00s/it] 42%|████▏     | 69/164 [01:04<02:33,  1.61s/it] 43%|████▎     | 70/164 [01:06<02:22,  1.52s/it] 43%|████▎     | 71/164 [01:07<02:27,  1.59s/it] 44%|████▍     | 72/164 [01:09<02:20,  1.52s/it] 45%|████▍     | 73/164 [01:14<03:53,  2.56s/it] 45%|████▌     | 74/164 [01:17<03:59,  2.66s/it] 46%|████▌     | 75/164 [01:18<03:13,  2.18s/it] 46%|████▋     | 76/164 [01:20<03:15,  2.22s/it] 47%|████▋     | 77/164 [01:21<02:40,  1.84s/it] 48%|████▊     | 78/164 [01:21<01:59,  1.40s/it] 48%|████▊     | 79/164 [01:24<02:31,  1.78s/it] 49%|████▉     | 80/164 [01:24<01:56,  1.39s/it] 49%|████▉     | 81/164 [01:26<01:48,  1.31s/it] 50%|█████     | 82/164 [01:30<03:01,  2.22s/it] 51%|█████     | 83/164 [01:31<02:37,  1.94s/it] 51%|█████     | 84/164 [01:32<02:11,  1.65s/it] 52%|█████▏    | 85/164 [01:33<01:41,  1.29s/it] 52%|█████▏    | 86/164 [01:33<01:27,  1.12s/it] 53%|█████▎    | 87/164 [01:34<01:17,  1.00s/it] 54%|█████▎    | 88/164 [01:37<01:55,  1.52s/it] 54%|█████▍    | 89/164 [01:38<01:42,  1.36s/it] 55%|█████▍    | 90/164 [01:40<01:54,  1.55s/it] 55%|█████▌    | 91/164 [01:41<01:43,  1.42s/it] 56%|█████▌    | 92/164 [01:42<01:30,  1.26s/it] 57%|█████▋    | 93/164 [01:43<01:25,  1.21s/it] 57%|█████▋    | 94/164 [01:44<01:29,  1.27s/it] 58%|█████▊    | 95/164 [01:46<01:46,  1.54s/it] 59%|█████▊    | 96/164 [01:47<01:35,  1.41s/it] 59%|█████▉    | 97/164 [01:50<01:47,  1.60s/it] 60%|█████▉    | 98/164 [01:50<01:28,  1.35s/it] 60%|██████    | 99/164 [01:51<01:21,  1.25s/it] 61%|██████    | 100/164 [01:52<01:00,  1.06it/s] 62%|██████▏   | 101/164 [01:53<01:14,  1.19s/it] 62%|██████▏   | 102/164 [01:54<00:55,  1.13it/s] 63%|██████▎   | 103/164 [01:54<00:49,  1.22it/s] 63%|██████▎   | 104/164 [01:55<00:48,  1.23it/s] 64%|██████▍   | 105/164 [01:56<00:58,  1.01it/s] 65%|██████▍   | 106/164 [01:59<01:22,  1.41s/it] 65%|██████▌   | 107/164 [01:59<01:07,  1.18s/it] 66%|██████▌   | 108/164 [02:01<01:18,  1.40s/it] 66%|██████▋   | 109/164 [02:03<01:14,  1.35s/it] 67%|██████▋   | 110/164 [02:06<01:47,  1.99s/it] 68%|██████▊   | 111/164 [02:08<01:44,  1.97s/it] 68%|██████▊   | 112/164 [02:10<01:42,  1.96s/it] 69%|██████▉   | 113/164 [02:11<01:33,  1.84s/it] 70%|██████▉   | 114/164 [02:13<01:25,  1.71s/it] 70%|███████   | 115/164 [02:15<01:25,  1.74s/it] 71%|███████   | 116/164 [02:18<01:40,  2.10s/it] 71%|███████▏  | 117/164 [02:18<01:20,  1.71s/it] 72%|███████▏  | 118/164 [02:20<01:11,  1.56s/it] 73%|███████▎  | 119/164 [02:22<01:19,  1.77s/it] 73%|███████▎  | 120/164 [02:26<01:51,  2.54s/it] 74%|███████▍  | 121/164 [02:29<01:52,  2.63s/it] 74%|███████▍  | 122/164 [02:30<01:25,  2.04s/it] 75%|███████▌  | 123/164 [02:32<01:30,  2.22s/it] 76%|███████▌  | 124/164 [02:34<01:21,  2.05s/it] 76%|███████▌  | 125/164 [02:35<01:07,  1.74s/it] 77%|███████▋  | 126/164 [02:37<01:10,  1.86s/it] 77%|███████▋  | 127/164 [02:38<00:59,  1.60s/it] 78%|███████▊  | 128/164 [02:43<01:27,  2.44s/it] 79%|███████▊  | 129/164 [02:44<01:09,  1.99s/it] 79%|███████▉  | 130/164 [02:45<01:03,  1.87s/it] 80%|███████▉  | 131/164 [02:47<01:00,  1.83s/it] 80%|████████  | 132/164 [02:48<00:49,  1.56s/it] 81%|████████  | 133/164 [02:50<00:51,  1.65s/it] 82%|████████▏ | 134/164 [02:50<00:38,  1.27s/it] 82%|████████▏ | 135/164 [02:51<00:32,  1.12s/it] 83%|████████▎ | 136/164 [02:52<00:32,  1.14s/it] 84%|████████▎ | 137/164 [02:54<00:34,  1.28s/it] 84%|████████▍ | 138/164 [02:56<00:39,  1.52s/it] 85%|████████▍ | 139/164 [02:57<00:34,  1.36s/it] 85%|████████▌ | 140/164 [02:57<00:27,  1.13s/it] 86%|████████▌ | 141/164 [02:59<00:30,  1.31s/it] 87%|████████▋ | 142/164 [03:01<00:36,  1.66s/it] 87%|████████▋ | 143/164 [03:04<00:43,  2.07s/it] 88%|████████▊ | 144/164 [03:06<00:39,  2.00s/it] 88%|████████▊ | 145/164 [03:07<00:33,  1.76s/it] 89%|████████▉ | 146/164 [03:08<00:27,  1.52s/it] 90%|████████▉ | 147/164 [03:11<00:30,  1.79s/it] 90%|█████████ | 148/164 [03:13<00:30,  1.91s/it] 91%|█████████ | 149/164 [03:18<00:43,  2.88s/it] 91%|█████████▏| 150/164 [03:24<00:51,  3.67s/it] 92%|█████████▏| 151/164 [03:25<00:38,  2.93s/it] 93%|█████████▎| 152/164 [03:26<00:27,  2.30s/it] 93%|█████████▎| 153/164 [03:26<00:19,  1.77s/it] 94%|█████████▍| 154/164 [03:30<00:23,  2.38s/it] 95%|█████████▍| 155/164 [03:31<00:17,  1.94s/it] 95%|█████████▌| 156/164 [03:32<00:13,  1.72s/it] 96%|█████████▌| 157/164 [03:35<00:14,  2.03s/it] 96%|█████████▋| 158/164 [03:36<00:09,  1.66s/it] 97%|█████████▋| 159/164 [03:37<00:08,  1.63s/it] 98%|█████████▊| 160/164 [03:38<00:05,  1.33s/it] 98%|█████████▊| 161/164 [03:41<00:05,  1.90s/it] 99%|█████████▉| 162/164 [03:42<00:03,  1.55s/it] 99%|█████████▉| 163/164 [03:43<00:01,  1.28s/it]100%|██████████| 164/164 [03:44<00:00,  1.22s/it]100%|██████████| 164/164 [03:44<00:00,  1.37s/it]
Evaluating generations...
{
  "humaneval": {
    "pass@1": 0.36585365853658536
  },
  "config": {
    "prefix": "",
    "do_sample": false,
    "temperature": 0.2,
    "top_k": 0,
    "top_p": 0.95,
    "n_samples": 1,
    "eos": "<|endoftext|>",
    "seed": 0,
    "model": "microsoft/phi-1_5",
    "modeltype": "causal",
    "peft_model": null,
    "revision": null,
    "use_auth_token": true,
    "trust_remote_code": false,
    "tasks": "humaneval",
    "instruction_tokens": null,
    "batch_size": 1,
    "max_length_generation": 512,
    "precision": "fp32",
    "load_in_8bit": false,
    "load_in_4bit": false,
    "left_padding": false,
    "limit": null,
    "limit_start": 0,
    "save_every_k_tasks": -1,
    "postprocess": true,
    "allow_code_execution": true,
    "generation_only": false,
    "load_generations_path": null,
    "load_data_path": null,
    "metric_output_path": "evaluation_results.json",
    "save_generations": false,
    "load_generations_intermediate_paths": null,
    "save_generations_path": "generations.json",
    "save_references": false,
    "save_references_path": "references.json",
    "prompt": "prompt",
    "max_memory_per_gpu": null,
    "check_references": false
  }
}
