The following values were not passed to `accelerate launch` and had defaults used instead:
	`--num_processes` was set to a value of `1`
	`--num_machines` was set to a value of `1`
	`--mixed_precision` was set to a value of `'no'`
	`--dynamo_backend` was set to a value of `'no'`
To avoid this warning pass in values for each of the problematic parameters or run `accelerate config`.
Selected Tasks: ['humaneval']
Loading model in fp32
number of problems for this task is 164
  0%|          | 0/164 [00:00<?, ?it/s]/lre/home/ioulkadda/adversarial/dpo/env/lib/python3.12/site-packages/transformers/generation/configuration_utils.py:590: UserWarning: `do_sample` is set to `False`. However, `temperature` is set to `0.0` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `temperature`.
  warnings.warn(
/lre/home/ioulkadda/adversarial/dpo/env/lib/python3.12/site-packages/transformers/generation/configuration_utils.py:595: UserWarning: `do_sample` is set to `False`. However, `top_p` is set to `0.95` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `top_p`.
  warnings.warn(
/lre/home/ioulkadda/adversarial/dpo/env/lib/python3.12/site-packages/transformers/generation/configuration_utils.py:612: UserWarning: `do_sample` is set to `False`. However, `top_k` is set to `0` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `top_k`.
  warnings.warn(
  1%|          | 1/164 [00:03<10:26,  3.84s/it]  1%|          | 2/164 [00:09<13:09,  4.88s/it]  2%|▏         | 3/164 [00:09<07:45,  2.89s/it]  2%|▏         | 4/164 [00:10<05:27,  2.05s/it]  3%|▎         | 5/164 [00:11<04:14,  1.60s/it]  4%|▎         | 6/164 [00:12<03:27,  1.31s/it]  4%|▍         | 7/164 [00:14<04:34,  1.75s/it]  5%|▍         | 8/164 [00:15<03:24,  1.31s/it]  5%|▌         | 9/164 [00:16<02:55,  1.13s/it]  6%|▌         | 10/164 [00:16<02:41,  1.05s/it]  7%|▋         | 11/164 [00:18<03:12,  1.26s/it]  7%|▋         | 12/164 [00:19<02:45,  1.09s/it]  8%|▊         | 13/164 [00:19<02:16,  1.11it/s]  9%|▊         | 14/164 [00:20<01:55,  1.30it/s]  9%|▉         | 15/164 [00:20<01:40,  1.48it/s] 10%|▉         | 16/164 [00:21<01:29,  1.65it/s] 10%|█         | 17/164 [00:21<01:15,  1.96it/s] 11%|█         | 18/164 [00:23<02:07,  1.14it/s] 12%|█▏        | 19/164 [00:23<01:40,  1.44it/s] 12%|█▏        | 20/164 [00:24<01:35,  1.51it/s] 13%|█▎        | 21/164 [00:24<01:25,  1.67it/s] 13%|█▎        | 22/164 [00:25<01:42,  1.38it/s] 14%|█▍        | 23/164 [00:25<01:28,  1.60it/s] 15%|█▍        | 24/164 [00:26<01:09,  2.01it/s] 15%|█▌        | 25/164 [00:26<01:18,  1.77it/s] 16%|█▌        | 26/164 [00:28<01:56,  1.18it/s] 16%|█▋        | 27/164 [00:28<01:46,  1.28it/s] 17%|█▋        | 28/164 [00:29<01:37,  1.39it/s] 18%|█▊        | 29/164 [00:29<01:17,  1.74it/s] 18%|█▊        | 30/164 [00:30<01:10,  1.91it/s] 19%|█▉        | 31/164 [00:30<01:01,  2.17it/s] 20%|█▉        | 32/164 [00:31<01:21,  1.62it/s] 20%|██        | 33/164 [00:33<02:31,  1.15s/it] 21%|██        | 34/164 [00:35<02:45,  1.28s/it] 21%|██▏       | 35/164 [00:35<02:04,  1.04it/s] 22%|██▏       | 36/164 [00:35<01:34,  1.36it/s] 23%|██▎       | 37/164 [00:36<01:32,  1.37it/s] 23%|██▎       | 38/164 [00:38<02:10,  1.04s/it] 24%|██▍       | 39/164 [00:40<02:59,  1.44s/it] 24%|██▍       | 40/164 [00:43<04:03,  1.96s/it] 25%|██▌       | 41/164 [00:45<03:55,  1.91s/it] 26%|██▌       | 42/164 [00:46<03:04,  1.51s/it] 26%|██▌       | 43/164 [00:46<02:19,  1.15s/it] 27%|██▋       | 44/164 [00:47<02:16,  1.13s/it] 27%|██▋       | 45/164 [00:49<02:38,  1.33s/it] 28%|██▊       | 46/164 [00:49<01:59,  1.01s/it] 29%|██▊       | 47/164 [00:51<02:08,  1.10s/it] 29%|██▉       | 48/164 [00:52<02:12,  1.14s/it] 30%|██▉       | 49/164 [00:52<01:42,  1.13it/s] 30%|███       | 50/164 [00:52<01:20,  1.41it/s] 31%|███       | 51/164 [00:53<01:22,  1.38it/s] 32%|███▏      | 52/164 [00:54<01:21,  1.37it/s] 32%|███▏      | 53/164 [00:54<01:07,  1.65it/s] 33%|███▎      | 54/164 [00:54<00:52,  2.08it/s] 34%|███▎      | 55/164 [00:55<00:48,  2.25it/s] 34%|███▍      | 56/164 [00:55<00:52,  2.05it/s] 35%|███▍      | 57/164 [00:57<01:24,  1.26it/s] 35%|███▌      | 58/164 [00:58<01:36,  1.10it/s] 36%|███▌      | 59/164 [00:58<01:19,  1.33it/s] 37%|███▋      | 60/164 [01:00<01:37,  1.06it/s] 37%|███▋      | 61/164 [01:00<01:18,  1.32it/s] 38%|███▊      | 62/164 [01:02<01:36,  1.06it/s] 38%|███▊      | 63/164 [01:02<01:21,  1.24it/s] 39%|███▉      | 64/164 [01:03<01:31,  1.09it/s] 40%|███▉      | 65/164 [01:04<01:29,  1.10it/s] 40%|████      | 66/164 [01:05<01:34,  1.04it/s] 41%|████      | 67/164 [01:06<01:18,  1.23it/s] 41%|████▏     | 68/164 [01:10<02:52,  1.80s/it] 42%|████▏     | 69/164 [01:13<03:29,  2.21s/it] 43%|████▎     | 70/164 [01:14<03:03,  1.95s/it] 43%|████▎     | 71/164 [01:16<03:01,  1.95s/it] 44%|████▍     | 72/164 [01:18<02:47,  1.82s/it] 45%|████▍     | 73/164 [01:23<04:27,  2.94s/it] 45%|████▌     | 74/164 [01:26<04:07,  2.75s/it] 46%|████▌     | 75/164 [01:27<03:22,  2.28s/it] 46%|████▋     | 76/164 [01:29<03:26,  2.35s/it] 47%|████▋     | 77/164 [01:30<02:50,  1.96s/it] 48%|████▊     | 78/164 [01:31<02:07,  1.49s/it] 48%|████▊     | 79/164 [01:34<02:43,  1.93s/it] 49%|████▉     | 80/164 [01:34<02:05,  1.50s/it] 49%|████▉     | 81/164 [01:35<01:58,  1.43s/it] 50%|█████     | 82/164 [01:40<03:19,  2.43s/it] 51%|█████     | 83/164 [01:42<02:52,  2.13s/it] 51%|█████     | 84/164 [01:43<02:24,  1.81s/it] 52%|█████▏    | 85/164 [01:43<01:51,  1.42s/it] 52%|█████▏    | 86/164 [01:44<01:35,  1.23s/it] 53%|█████▎    | 87/164 [01:45<01:24,  1.10s/it] 54%|█████▎    | 88/164 [01:47<02:00,  1.59s/it] 54%|█████▍    | 89/164 [01:49<01:48,  1.45s/it] 55%|█████▍    | 90/164 [01:51<02:04,  1.68s/it] 55%|█████▌    | 91/164 [01:52<01:52,  1.54s/it] 56%|█████▌    | 92/164 [01:53<01:39,  1.38s/it] 57%|█████▋    | 93/164 [01:54<01:34,  1.33s/it] 57%|█████▋    | 94/164 [01:56<01:41,  1.45s/it] 58%|█████▊    | 95/164 [01:58<01:59,  1.73s/it] 59%|█████▊    | 96/164 [02:00<01:48,  1.60s/it] 59%|█████▉    | 97/164 [02:02<01:59,  1.78s/it] 60%|█████▉    | 98/164 [02:03<01:38,  1.50s/it] 60%|██████    | 99/164 [02:04<01:30,  1.40s/it] 61%|██████    | 100/164 [02:04<01:07,  1.05s/it] 62%|██████▏   | 101/164 [02:06<01:23,  1.32s/it] 62%|██████▏   | 102/164 [02:06<01:01,  1.01it/s] 63%|██████▎   | 103/164 [02:07<00:55,  1.10it/s] 63%|██████▎   | 104/164 [02:08<00:54,  1.11it/s] 64%|██████▍   | 105/164 [02:09<01:03,  1.08s/it] 65%|██████▍   | 106/164 [02:12<01:27,  1.51s/it] 65%|██████▌   | 107/164 [02:13<01:12,  1.27s/it] 66%|██████▌   | 108/164 [02:15<01:25,  1.53s/it] 66%|██████▋   | 109/164 [02:16<01:21,  1.49s/it] 67%|██████▋   | 110/164 [02:20<01:59,  2.21s/it] 68%|██████▊   | 111/164 [02:26<03:01,  3.43s/it] 68%|██████▊   | 112/164 [02:28<02:38,  3.05s/it] 69%|██████▉   | 113/164 [02:30<02:14,  2.64s/it] 70%|██████▉   | 114/164 [02:32<01:55,  2.31s/it] 70%|███████   | 115/164 [02:34<01:49,  2.22s/it] 71%|███████   | 116/164 [02:37<02:02,  2.56s/it] 71%|███████▏  | 117/164 [02:38<01:36,  2.06s/it] 72%|███████▏  | 118/164 [02:40<01:31,  1.99s/it] 73%|███████▎  | 119/164 [02:42<01:36,  2.15s/it] 73%|███████▎  | 120/164 [02:49<02:32,  3.47s/it] 74%|███████▍  | 121/164 [02:52<02:26,  3.40s/it] 74%|███████▍  | 122/164 [02:53<01:49,  2.61s/it] 75%|███████▌  | 123/164 [02:56<01:50,  2.69s/it] 76%|███████▌  | 124/164 [02:58<01:37,  2.43s/it] 76%|███████▌  | 125/164 [03:03<02:06,  3.25s/it] 77%|███████▋  | 126/164 [03:05<01:53,  2.99s/it] 77%|███████▋  | 127/164 [03:06<01:30,  2.44s/it] 78%|███████▊  | 128/164 [03:11<01:54,  3.18s/it] 79%|███████▊  | 129/164 [03:12<01:29,  2.55s/it] 79%|███████▉  | 130/164 [03:14<01:18,  2.32s/it] 80%|███████▉  | 131/164 [03:16<01:12,  2.21s/it] 80%|████████  | 132/164 [03:17<00:59,  1.87s/it] 81%|████████  | 133/164 [03:19<01:00,  1.94s/it] 82%|████████▏ | 134/164 [03:20<00:44,  1.48s/it] 82%|████████▏ | 135/164 [03:21<00:38,  1.34s/it] 83%|████████▎ | 136/164 [03:22<00:37,  1.34s/it] 84%|████████▎ | 137/164 [03:24<00:39,  1.48s/it] 84%|████████▍ | 138/164 [03:27<00:48,  1.88s/it] 85%|████████▍ | 139/164 [03:28<00:41,  1.65s/it] 85%|████████▌ | 140/164 [03:28<00:32,  1.35s/it] 86%|████████▌ | 141/164 [03:30<00:35,  1.53s/it] 87%|████████▋ | 142/164 [03:33<00:41,  1.89s/it] 87%|████████▋ | 143/164 [03:37<00:52,  2.50s/it] 88%|████████▊ | 144/164 [03:39<00:47,  2.36s/it] 88%|████████▊ | 145/164 [03:40<00:39,  2.05s/it] 89%|████████▉ | 146/164 [03:41<00:31,  1.76s/it] 90%|████████▉ | 147/164 [03:44<00:34,  2.00s/it] 90%|█████████ | 148/164 [03:46<00:32,  2.02s/it] 91%|█████████ | 149/164 [03:51<00:44,  2.98s/it] 91%|█████████▏| 150/164 [03:54<00:42,  3.06s/it] 92%|█████████▏| 151/164 [03:56<00:32,  2.51s/it] 93%|█████████▎| 152/164 [03:57<00:24,  2.01s/it] 93%|█████████▎| 153/164 [03:57<00:17,  1.57s/it] 94%|█████████▍| 154/164 [04:01<00:22,  2.27s/it] 95%|█████████▍| 155/164 [04:02<00:16,  1.86s/it] 95%|█████████▌| 156/164 [04:03<00:13,  1.67s/it] 96%|█████████▌| 157/164 [04:06<00:13,  2.00s/it] 96%|█████████▋| 158/164 [04:07<00:09,  1.64s/it] 97%|█████████▋| 159/164 [04:08<00:08,  1.62s/it] 98%|█████████▊| 160/164 [04:09<00:05,  1.32s/it] 98%|█████████▊| 161/164 [04:12<00:05,  1.94s/it] 99%|█████████▉| 162/164 [04:13<00:03,  1.57s/it] 99%|█████████▉| 163/164 [04:14<00:01,  1.30s/it]100%|██████████| 164/164 [04:15<00:00,  1.24s/it]100%|██████████| 164/164 [04:15<00:00,  1.56s/it]
Evaluating generations...
{
  "humaneval": {
    "pass@1": 0.3780487804878049
  },
  "config": {
    "prefix": "",
    "do_sample": false,
    "temperature": 0.0,
    "top_k": 0,
    "top_p": 0.95,
    "n_samples": 1,
    "eos": "<|endoftext|>",
    "seed": 0,
    "model": "../adversarial/dpo/models/phi-1_5_Llama-3.1-8B-Instruct_model_v0",
    "modeltype": "causal",
    "peft_model": null,
    "revision": null,
    "use_auth_token": true,
    "trust_remote_code": false,
    "tasks": "humaneval",
    "instruction_tokens": null,
    "batch_size": 1,
    "max_length_generation": 512,
    "precision": "fp32",
    "load_in_8bit": false,
    "load_in_4bit": false,
    "left_padding": false,
    "limit": null,
    "limit_start": 0,
    "save_every_k_tasks": -1,
    "postprocess": true,
    "allow_code_execution": true,
    "generation_only": false,
    "load_generations_path": null,
    "load_data_path": null,
    "metric_output_path": "evaluation_results.json",
    "save_generations": false,
    "load_generations_intermediate_paths": null,
    "save_generations_path": "generations.json",
    "save_references": false,
    "save_references_path": "references.json",
    "prompt": "prompt",
    "max_memory_per_gpu": null,
    "check_references": false
  }
}
