The following values were not passed to `accelerate launch` and had defaults used instead:
	`--num_processes` was set to a value of `1`
	`--num_machines` was set to a value of `1`
	`--mixed_precision` was set to a value of `'no'`
	`--dynamo_backend` was set to a value of `'no'`
To avoid this warning pass in values for each of the problematic parameters or run `accelerate config`.
Selected Tasks: ['humaneval']
Loading model in fp32
number of problems for this task is 164
  0%|          | 0/164 [00:00<?, ?it/s]/lre/home/ioulkadda/adversarial/dpo/env/lib/python3.12/site-packages/transformers/generation/configuration_utils.py:590: UserWarning: `do_sample` is set to `False`. However, `temperature` is set to `0.0` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `temperature`.
  warnings.warn(
/lre/home/ioulkadda/adversarial/dpo/env/lib/python3.12/site-packages/transformers/generation/configuration_utils.py:595: UserWarning: `do_sample` is set to `False`. However, `top_p` is set to `0.95` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `top_p`.
  warnings.warn(
/lre/home/ioulkadda/adversarial/dpo/env/lib/python3.12/site-packages/transformers/generation/configuration_utils.py:612: UserWarning: `do_sample` is set to `False`. However, `top_k` is set to `0` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `top_k`.
  warnings.warn(
  1%|          | 1/164 [00:03<10:00,  3.68s/it]  1%|          | 2/164 [00:09<13:02,  4.83s/it]  2%|▏         | 3/164 [00:09<07:37,  2.84s/it]  2%|▏         | 4/164 [00:10<05:16,  1.98s/it]  3%|▎         | 5/164 [00:11<04:01,  1.52s/it]  4%|▎         | 6/164 [00:11<03:14,  1.23s/it]  4%|▍         | 7/164 [00:14<04:28,  1.71s/it]  5%|▍         | 8/164 [00:14<03:18,  1.27s/it]  5%|▌         | 9/164 [00:15<02:48,  1.08s/it]  6%|▌         | 10/164 [00:16<02:31,  1.01it/s]  7%|▋         | 11/164 [00:17<02:56,  1.15s/it]  7%|▋         | 12/164 [00:18<02:31,  1.00it/s]  8%|▊         | 13/164 [00:18<02:04,  1.21it/s]  9%|▊         | 14/164 [00:19<01:45,  1.43it/s]  9%|▉         | 15/164 [00:19<01:31,  1.64it/s] 10%|▉         | 16/164 [00:20<01:21,  1.81it/s] 10%|█         | 17/164 [00:20<01:08,  2.14it/s] 11%|█         | 18/164 [00:21<01:54,  1.27it/s] 12%|█▏        | 19/164 [00:22<01:29,  1.61it/s] 12%|█▏        | 20/164 [00:22<01:38,  1.46it/s] 13%|█▎        | 21/164 [00:23<01:26,  1.66it/s] 13%|█▎        | 22/164 [00:24<01:37,  1.46it/s] 14%|█▍        | 23/164 [00:24<01:23,  1.70it/s] 15%|█▍        | 24/164 [00:24<01:05,  2.15it/s] 15%|█▌        | 25/164 [00:25<01:11,  1.94it/s] 16%|█▌        | 26/164 [00:26<01:43,  1.33it/s] 16%|█▋        | 27/164 [00:27<01:35,  1.43it/s] 17%|█▋        | 28/164 [00:27<01:28,  1.54it/s] 18%|█▊        | 29/164 [00:28<01:10,  1.93it/s] 18%|█▊        | 30/164 [00:28<01:03,  2.10it/s] 19%|█▉        | 31/164 [00:28<00:56,  2.34it/s] 20%|█▉        | 32/164 [00:29<01:16,  1.74it/s] 20%|██        | 33/164 [00:31<02:16,  1.04s/it] 21%|██        | 34/164 [00:33<02:31,  1.16s/it] 21%|██▏       | 35/164 [00:33<01:54,  1.13it/s] 22%|██▏       | 36/164 [00:33<01:27,  1.46it/s] 23%|██▎       | 37/164 [00:34<01:27,  1.45it/s] 23%|██▎       | 38/164 [00:36<02:04,  1.01it/s] 24%|██▍       | 39/164 [00:38<02:57,  1.42s/it] 24%|██▍       | 40/164 [00:41<04:00,  1.94s/it] 25%|██▌       | 41/164 [00:43<03:51,  1.88s/it] 26%|██▌       | 42/164 [00:46<04:33,  2.24s/it] 26%|██▌       | 43/164 [00:46<03:20,  1.65s/it] 27%|██▋       | 44/164 [00:47<02:57,  1.48s/it] 27%|██▋       | 45/164 [00:49<03:05,  1.56s/it] 28%|██▊       | 46/164 [00:49<02:17,  1.17s/it] 29%|██▊       | 47/164 [00:51<02:19,  1.20s/it] 29%|██▉       | 48/164 [00:52<02:19,  1.21s/it] 30%|██▉       | 49/164 [00:52<01:46,  1.08it/s] 30%|███       | 50/164 [00:52<01:23,  1.36it/s] 31%|███       | 51/164 [00:53<01:23,  1.35it/s] 32%|███▏      | 52/164 [00:54<01:21,  1.38it/s] 32%|███▏      | 53/164 [00:54<01:06,  1.68it/s] 33%|███▎      | 54/164 [00:54<00:51,  2.14it/s] 34%|███▎      | 55/164 [00:55<00:46,  2.34it/s] 34%|███▍      | 56/164 [00:55<00:50,  2.12it/s] 35%|███▍      | 57/164 [00:57<01:22,  1.30it/s] 35%|███▌      | 58/164 [00:58<01:32,  1.14it/s] 36%|███▌      | 59/164 [00:58<01:16,  1.38it/s] 37%|███▋      | 60/164 [01:00<01:34,  1.10it/s] 37%|███▋      | 61/164 [01:00<01:15,  1.36it/s] 38%|███▊      | 62/164 [01:01<01:33,  1.09it/s] 38%|███▊      | 63/164 [01:02<01:18,  1.28it/s] 39%|███▉      | 64/164 [01:03<01:29,  1.12it/s] 40%|███▉      | 65/164 [01:04<01:26,  1.14it/s] 40%|████      | 66/164 [01:05<01:31,  1.07it/s] 41%|████      | 67/164 [01:05<01:15,  1.28it/s] 41%|████▏     | 68/164 [01:07<01:46,  1.11s/it] 42%|████▏     | 69/164 [01:10<02:42,  1.71s/it] 43%|████▎     | 70/164 [01:11<02:30,  1.60s/it] 43%|████▎     | 71/164 [01:13<02:37,  1.69s/it] 44%|████▍     | 72/164 [01:15<02:30,  1.63s/it] 45%|████▍     | 73/164 [01:20<04:09,  2.74s/it] 45%|████▌     | 74/164 [01:22<03:52,  2.58s/it] 46%|████▌     | 75/164 [01:24<03:11,  2.15s/it] 46%|████▋     | 76/164 [01:26<03:24,  2.33s/it] 47%|████▋     | 77/164 [01:27<02:48,  1.94s/it] 48%|████▊     | 78/164 [01:29<02:32,  1.78s/it] 48%|████▊     | 79/164 [01:30<02:26,  1.72s/it] 49%|████▉     | 80/164 [01:31<01:54,  1.36s/it] 49%|████▉     | 81/164 [01:32<01:49,  1.32s/it] 50%|█████     | 82/164 [01:37<03:10,  2.32s/it] 51%|█████     | 83/164 [01:38<02:45,  2.05s/it] 51%|█████     | 84/164 [01:39<02:19,  1.74s/it] 52%|█████▏    | 85/164 [01:40<02:06,  1.60s/it] 52%|█████▏    | 86/164 [01:41<01:45,  1.35s/it] 53%|█████▎    | 87/164 [01:42<01:30,  1.18s/it] 54%|█████▎    | 88/164 [01:45<02:05,  1.65s/it] 54%|█████▍    | 89/164 [01:46<01:51,  1.48s/it] 55%|█████▍    | 90/164 [01:48<02:04,  1.68s/it] 55%|█████▌    | 91/164 [01:49<01:51,  1.53s/it] 56%|█████▌    | 92/164 [01:50<01:38,  1.36s/it] 57%|█████▋    | 93/164 [01:51<01:32,  1.31s/it] 57%|█████▋    | 94/164 [01:53<01:39,  1.42s/it] 58%|█████▊    | 95/164 [01:55<01:56,  1.69s/it] 59%|█████▊    | 96/164 [01:57<01:47,  1.58s/it] 59%|█████▉    | 97/164 [01:59<01:58,  1.78s/it] 60%|█████▉    | 98/164 [02:00<01:39,  1.50s/it] 60%|██████    | 99/164 [02:01<01:38,  1.52s/it] 61%|██████    | 100/164 [02:02<01:19,  1.24s/it] 62%|██████▏   | 101/164 [02:03<01:20,  1.27s/it] 62%|██████▏   | 102/164 [02:03<00:59,  1.05it/s] 63%|██████▎   | 103/164 [02:04<00:54,  1.13it/s] 63%|██████▎   | 104/164 [02:05<00:53,  1.13it/s] 64%|██████▍   | 105/164 [02:06<01:02,  1.05s/it] 65%|██████▍   | 106/164 [02:09<01:24,  1.46s/it] 65%|██████▌   | 107/164 [02:10<01:09,  1.23s/it] 66%|██████▌   | 108/164 [02:12<01:22,  1.48s/it] 66%|██████▋   | 109/164 [02:13<01:18,  1.43s/it] 67%|██████▋   | 110/164 [02:17<01:55,  2.14s/it] 68%|██████▊   | 111/164 [02:23<02:56,  3.33s/it] 68%|██████▊   | 112/164 [02:25<02:33,  2.95s/it] 69%|██████▉   | 113/164 [02:27<02:10,  2.56s/it] 70%|██████▉   | 114/164 [02:28<01:52,  2.25s/it] 70%|███████   | 115/164 [02:36<03:18,  4.05s/it] 71%|███████   | 116/164 [02:40<03:07,  3.91s/it] 71%|███████▏  | 117/164 [02:41<02:20,  2.99s/it] 72%|███████▏  | 118/164 [02:43<02:00,  2.63s/it] 73%|███████▎  | 119/164 [02:45<01:56,  2.59s/it] 73%|███████▎  | 120/164 [02:50<02:23,  3.26s/it] 74%|███████▍  | 121/164 [02:50<01:45,  2.46s/it] 74%|███████▍  | 122/164 [02:51<01:21,  1.94s/it] 75%|███████▌  | 123/164 [02:54<01:29,  2.19s/it] 76%|███████▌  | 124/164 [02:56<01:22,  2.07s/it] 76%|███████▌  | 125/164 [03:01<01:54,  2.93s/it] 77%|███████▋  | 126/164 [03:08<02:37,  4.14s/it] 77%|███████▋  | 127/164 [03:09<02:03,  3.34s/it] 78%|███████▊  | 128/164 [03:14<02:14,  3.75s/it] 79%|███████▊  | 129/164 [03:15<01:42,  2.93s/it] 79%|███████▉  | 130/164 [03:17<01:27,  2.57s/it] 80%|███████▉  | 131/164 [03:18<01:17,  2.36s/it] 80%|████████  | 132/164 [03:20<01:02,  1.96s/it] 81%|████████  | 133/164 [03:22<01:06,  2.15s/it] 82%|████████▏ | 134/164 [03:22<00:48,  1.62s/it] 82%|████████▏ | 135/164 [03:24<00:43,  1.52s/it] 83%|████████▎ | 136/164 [03:25<00:40,  1.45s/it] 84%|████████▎ | 137/164 [03:27<00:43,  1.60s/it] 84%|████████▍ | 138/164 [03:30<00:51,  1.96s/it] 85%|████████▍ | 139/164 [03:31<00:42,  1.69s/it] 85%|████████▌ | 140/164 [03:31<00:32,  1.37s/it] 86%|████████▌ | 141/164 [03:34<00:39,  1.71s/it] 87%|████████▋ | 142/164 [03:37<00:43,  1.96s/it] 87%|████████▋ | 143/164 [03:40<00:51,  2.45s/it] 88%|████████▊ | 144/164 [03:42<00:46,  2.31s/it] 88%|████████▊ | 145/164 [03:49<01:08,  3.62s/it] 89%|████████▉ | 146/164 [03:50<00:51,  2.86s/it] 90%|████████▉ | 147/164 [03:53<00:49,  2.92s/it] 90%|█████████ | 148/164 [03:55<00:41,  2.57s/it] 91%|█████████ | 149/164 [04:00<00:51,  3.46s/it] 91%|█████████▏| 150/164 [04:04<00:48,  3.46s/it] 92%|█████████▏| 151/164 [04:05<00:36,  2.83s/it] 93%|█████████▎| 152/164 [04:06<00:26,  2.22s/it] 93%|█████████▎| 153/164 [04:06<00:18,  1.66s/it] 94%|█████████▍| 154/164 [04:10<00:24,  2.42s/it] 95%|█████████▍| 155/164 [04:12<00:18,  2.04s/it] 95%|█████████▌| 156/164 [04:13<00:14,  1.83s/it] 96%|█████████▌| 157/164 [04:16<00:15,  2.16s/it] 96%|█████████▋| 158/164 [04:17<00:10,  1.78s/it] 97%|█████████▋| 159/164 [04:18<00:08,  1.74s/it] 98%|█████████▊| 160/164 [04:19<00:05,  1.39s/it] 98%|█████████▊| 161/164 [04:24<00:07,  2.60s/it] 99%|█████████▉| 162/164 [04:25<00:04,  2.05s/it] 99%|█████████▉| 163/164 [04:26<00:01,  1.65s/it]100%|██████████| 164/164 [04:27<00:00,  1.64s/it]100%|██████████| 164/164 [04:27<00:00,  1.63s/it]
Evaluating generations...
{
  "humaneval": {
    "pass@1": 0.34146341463414637
  },
  "config": {
    "prefix": "",
    "do_sample": false,
    "temperature": 0.0,
    "top_k": 0,
    "top_p": 0.95,
    "n_samples": 1,
    "eos": "<|endoftext|>",
    "seed": 0,
    "model": "../adversarial/dpo/models/phi-1_5_Llama-3.1-8B-Instruct_model_v1",
    "modeltype": "causal",
    "peft_model": null,
    "revision": null,
    "use_auth_token": true,
    "trust_remote_code": false,
    "tasks": "humaneval",
    "instruction_tokens": null,
    "batch_size": 1,
    "max_length_generation": 512,
    "precision": "fp32",
    "load_in_8bit": false,
    "load_in_4bit": false,
    "left_padding": false,
    "limit": null,
    "limit_start": 0,
    "save_every_k_tasks": -1,
    "postprocess": true,
    "allow_code_execution": true,
    "generation_only": false,
    "load_generations_path": null,
    "load_data_path": null,
    "metric_output_path": "evaluation_results.json",
    "save_generations": false,
    "load_generations_intermediate_paths": null,
    "save_generations_path": "generations.json",
    "save_references": false,
    "save_references_path": "references.json",
    "prompt": "prompt",
    "max_memory_per_gpu": null,
    "check_references": false
  }
}
