The following values were not passed to `accelerate launch` and had defaults used instead:
	`--num_processes` was set to a value of `1`
	`--num_machines` was set to a value of `1`
	`--mixed_precision` was set to a value of `'no'`
	`--dynamo_backend` was set to a value of `'no'`
To avoid this warning pass in values for each of the problematic parameters or run `accelerate config`.
Selected Tasks: ['humaneval']
Loading model in fp32
Downloading shards:   0%|          | 0/4 [00:00<?, ?it/s]Downloading shards:  25%|██▌       | 1/4 [03:03<09:11, 183.85s/it]Downloading shards:  50%|█████     | 2/4 [07:24<07:37, 228.89s/it]Downloading shards:  75%|███████▌  | 3/4 [11:27<03:55, 235.50s/it]Downloading shards: 100%|██████████| 4/4 [12:30<00:00, 167.39s/it]Downloading shards: 100%|██████████| 4/4 [12:30<00:00, 187.65s/it]
Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]Loading checkpoint shards:  25%|██▌       | 1/4 [01:45<05:17, 105.79s/it]Loading checkpoint shards:  50%|█████     | 2/4 [03:29<03:29, 104.85s/it]Loading checkpoint shards:  75%|███████▌  | 3/4 [05:12<01:43, 103.79s/it]Loading checkpoint shards: 100%|██████████| 4/4 [05:35<00:00, 72.06s/it] Loading checkpoint shards: 100%|██████████| 4/4 [05:35<00:00, 83.98s/it]
number of problems for this task is 164
  0%|          | 0/164 [00:00<?, ?it/s]/lre/home/ioulkadda/adversarial/dpo/env/lib/python3.12/site-packages/transformers/generation/configuration_utils.py:590: UserWarning: `do_sample` is set to `False`. However, `temperature` is set to `0.2` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `temperature`.
  warnings.warn(
/lre/home/ioulkadda/adversarial/dpo/env/lib/python3.12/site-packages/transformers/generation/configuration_utils.py:595: UserWarning: `do_sample` is set to `False`. However, `top_p` is set to `0.95` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `top_p`.
  warnings.warn(
/lre/home/ioulkadda/adversarial/dpo/env/lib/python3.12/site-packages/transformers/generation/configuration_utils.py:612: UserWarning: `do_sample` is set to `False`. However, `top_k` is set to `0` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `top_k`.
  warnings.warn(
  1%|          | 1/164 [00:07<21:10,  7.80s/it]  1%|          | 2/164 [00:19<28:00, 10.38s/it]  2%|▏         | 3/164 [00:23<19:46,  7.37s/it]  2%|▏         | 4/164 [00:25<13:58,  5.24s/it]  3%|▎         | 5/164 [00:30<13:28,  5.09s/it]  4%|▎         | 6/164 [00:32<10:58,  4.17s/it]  4%|▍         | 7/164 [00:39<13:05,  5.01s/it]  5%|▍         | 8/164 [00:40<09:54,  3.81s/it]  5%|▌         | 9/164 [00:46<11:09,  4.32s/it]  6%|▌         | 10/164 [00:49<09:48,  3.82s/it]  7%|▋         | 11/164 [00:55<11:40,  4.58s/it]  7%|▋         | 12/164 [01:20<27:42, 10.93s/it]  8%|▊         | 13/164 [01:44<37:26, 14.88s/it]  9%|▊         | 14/164 [01:48<28:29, 11.40s/it]  9%|▉         | 15/164 [01:49<21:07,  8.51s/it] 10%|▉         | 16/164 [01:51<16:01,  6.49s/it] 10%|█         | 17/164 [01:57<15:07,  6.18s/it] 11%|█         | 18/164 [02:00<12:58,  5.33s/it] 12%|█▏        | 19/164 [02:02<10:29,  4.34s/it] 12%|█▏        | 20/164 [02:05<09:43,  4.05s/it] 13%|█▎        | 21/164 [02:15<13:41,  5.74s/it] 13%|█▎        | 22/164 [02:19<12:03,  5.09s/it] 14%|█▍        | 23/164 [02:20<09:06,  3.88s/it] 15%|█▍        | 24/164 [02:20<06:37,  2.84s/it] 15%|█▌        | 25/164 [02:25<07:50,  3.39s/it] 16%|█▌        | 26/164 [02:36<13:05,  5.69s/it] 16%|█▋        | 27/164 [02:38<10:36,  4.65s/it] 17%|█▋        | 28/164 [02:40<08:38,  3.81s/it] 18%|█▊        | 29/164 [03:07<23:53, 10.62s/it] 18%|█▊        | 30/164 [03:07<17:14,  7.72s/it] 19%|█▉        | 31/164 [03:09<13:04,  5.90s/it] 20%|█▉        | 32/164 [03:12<10:57,  4.98s/it] 20%|██        | 33/164 [03:27<17:32,  8.04s/it] 21%|██        | 34/164 [03:48<26:02, 12.02s/it] 21%|██▏       | 35/164 [03:49<18:26,  8.58s/it] 22%|██▏       | 36/164 [03:49<13:06,  6.15s/it] 23%|██▎       | 37/164 [03:52<10:55,  5.16s/it] 23%|██▎       | 38/164 [04:00<12:21,  5.89s/it] 24%|██▍       | 39/164 [04:06<12:32,  6.02s/it] 24%|██▍       | 40/164 [04:18<15:50,  7.67s/it] 25%|██▌       | 41/164 [04:31<19:04,  9.31s/it] 26%|██▌       | 42/164 [04:37<16:55,  8.32s/it] 26%|██▌       | 43/164 [04:38<12:40,  6.28s/it] 27%|██▋       | 44/164 [04:45<12:53,  6.45s/it] 27%|██▋       | 45/164 [04:50<11:32,  5.82s/it] 28%|██▊       | 46/164 [04:50<08:27,  4.30s/it] 29%|██▊       | 47/164 [05:11<17:39,  9.06s/it] 29%|██▉       | 48/164 [05:14<14:21,  7.43s/it] 30%|██▉       | 49/164 [05:16<10:45,  5.61s/it] 30%|███       | 50/164 [05:17<08:04,  4.25s/it] 31%|███       | 51/164 [05:19<06:43,  3.57s/it] 32%|███▏      | 52/164 [05:21<05:54,  3.16s/it] 32%|███▏      | 53/164 [05:46<18:09,  9.82s/it] 33%|███▎      | 54/164 [05:47<12:51,  7.01s/it] 34%|███▎      | 55/164 [05:47<09:22,  5.16s/it] 34%|███▍      | 56/164 [05:52<08:59,  5.00s/it] 35%|███▍      | 57/164 [05:55<07:43,  4.33s/it] 35%|███▌      | 58/164 [06:03<09:31,  5.39s/it] 36%|███▌      | 59/164 [06:04<07:27,  4.26s/it] 37%|███▋      | 60/164 [06:14<10:20,  5.97s/it] 37%|███▋      | 61/164 [06:18<09:16,  5.40s/it] 38%|███▊      | 62/164 [06:21<07:50,  4.61s/it] 38%|███▊      | 63/164 [06:22<06:05,  3.62s/it] 39%|███▉      | 64/164 [06:28<06:51,  4.12s/it] 40%|███▉      | 65/164 [06:34<07:42,  4.67s/it] 40%|████      | 66/164 [06:59<17:38, 10.81s/it] 41%|████      | 67/164 [07:04<14:32,  8.99s/it] 41%|████▏     | 68/164 [07:10<13:20,  8.33s/it] 42%|████▏     | 69/164 [07:20<13:48,  8.72s/it] 43%|████▎     | 70/164 [07:30<14:26,  9.21s/it] 43%|████▎     | 71/164 [07:43<15:42, 10.13s/it] 44%|████▍     | 72/164 [07:50<14:21,  9.36s/it] 45%|████▍     | 73/164 [07:57<13:13,  8.72s/it] 45%|████▌     | 74/164 [08:07<13:30,  9.00s/it] 46%|████▌     | 75/164 [08:13<11:56,  8.05s/it] 46%|████▋     | 76/164 [08:22<12:24,  8.46s/it] 47%|████▋     | 77/164 [08:31<12:25,  8.57s/it] 48%|████▊     | 78/164 [08:37<11:02,  7.70s/it] 48%|████▊     | 79/164 [08:44<10:36,  7.49s/it] 49%|████▉     | 80/164 [08:50<10:05,  7.21s/it] 49%|████▉     | 81/164 [08:57<09:45,  7.05s/it] 50%|█████     | 82/164 [09:12<12:43,  9.32s/it] 51%|█████     | 83/164 [09:16<10:32,  7.81s/it] 51%|█████     | 84/164 [09:23<10:12,  7.66s/it] 52%|█████▏    | 85/164 [09:30<09:49,  7.46s/it] 52%|█████▏    | 86/164 [09:36<08:55,  6.86s/it] 53%|█████▎    | 87/164 [09:47<10:19,  8.05s/it] 54%|█████▎    | 88/164 [09:56<10:53,  8.60s/it] 54%|█████▍    | 89/164 [10:04<10:25,  8.34s/it] 55%|█████▍    | 90/164 [10:15<11:15,  9.13s/it] 55%|█████▌    | 91/164 [10:38<16:04, 13.22s/it] 56%|█████▌    | 92/164 [10:45<13:43, 11.44s/it] 57%|█████▋    | 93/164 [10:51<11:30,  9.72s/it] 57%|█████▋    | 94/164 [10:56<09:40,  8.30s/it] 58%|█████▊    | 95/164 [11:02<08:39,  7.52s/it] 59%|█████▊    | 96/164 [11:08<08:10,  7.21s/it] 59%|█████▉    | 97/164 [11:14<07:33,  6.77s/it] 60%|█████▉    | 98/164 [11:17<06:22,  5.79s/it] 60%|██████    | 99/164 [11:23<06:13,  5.74s/it] 61%|██████    | 100/164 [11:28<05:57,  5.59s/it] 62%|██████▏   | 101/164 [11:38<07:07,  6.79s/it] 62%|██████▏   | 102/164 [11:42<06:07,  5.92s/it] 63%|██████▎   | 103/164 [11:49<06:23,  6.29s/it] 63%|██████▎   | 104/164 [11:56<06:34,  6.58s/it] 64%|██████▍   | 105/164 [11:59<05:32,  5.64s/it] 65%|██████▍   | 106/164 [12:05<05:32,  5.74s/it] 65%|██████▌   | 107/164 [12:10<05:06,  5.38s/it] 66%|██████▌   | 108/164 [12:16<05:19,  5.70s/it] 66%|██████▋   | 109/164 [12:19<04:24,  4.80s/it] 67%|██████▋   | 110/164 [12:29<05:47,  6.44s/it] 68%|██████▊   | 111/164 [12:42<07:20,  8.31s/it] 68%|██████▊   | 112/164 [12:56<08:34,  9.89s/it] 69%|██████▉   | 113/164 [13:07<08:42, 10.24s/it] 70%|██████▉   | 114/164 [13:11<06:57,  8.35s/it] 70%|███████   | 115/164 [13:18<06:36,  8.10s/it] 71%|███████   | 116/164 [13:25<06:08,  7.67s/it] 71%|███████▏  | 117/164 [13:32<05:55,  7.57s/it] 72%|███████▏  | 118/164 [13:42<06:23,  8.34s/it] 73%|███████▎  | 119/164 [13:50<06:05,  8.12s/it] 73%|███████▎  | 120/164 [14:09<08:28, 11.55s/it] 74%|███████▍  | 121/164 [14:13<06:27,  9.01s/it] 74%|███████▍  | 122/164 [14:19<05:44,  8.20s/it] 75%|███████▌  | 123/164 [14:24<05:02,  7.39s/it] 76%|███████▌  | 124/164 [14:35<05:38,  8.46s/it] 76%|███████▌  | 125/164 [14:50<06:46, 10.43s/it] 77%|███████▋  | 126/164 [14:58<06:07,  9.67s/it] 77%|███████▋  | 127/164 [15:03<04:58,  8.06s/it] 78%|███████▊  | 128/164 [15:14<05:24,  9.02s/it] 79%|███████▊  | 129/164 [15:25<05:41,  9.75s/it] 79%|███████▉  | 130/164 [15:33<05:07,  9.05s/it] 80%|███████▉  | 131/164 [15:40<04:42,  8.56s/it] 80%|████████  | 132/164 [15:48<04:26,  8.33s/it] 81%|████████  | 133/164 [15:51<03:28,  6.73s/it] 82%|████████▏ | 134/164 [15:53<02:41,  5.38s/it] 82%|████████▏ | 135/164 [16:01<02:55,  6.05s/it] 83%|████████▎ | 136/164 [16:03<02:15,  4.85s/it] 84%|████████▎ | 137/164 [16:12<02:46,  6.15s/it] 84%|████████▍ | 138/164 [16:20<02:51,  6.60s/it] 85%|████████▍ | 139/164 [16:26<02:43,  6.54s/it] 85%|████████▌ | 140/164 [16:32<02:31,  6.33s/it] 86%|████████▌ | 141/164 [16:42<02:49,  7.36s/it] 87%|████████▋ | 142/164 [16:52<03:03,  8.34s/it] 87%|████████▋ | 143/164 [17:02<03:02,  8.69s/it] 88%|████████▊ | 144/164 [17:10<02:50,  8.53s/it] 88%|████████▊ | 145/164 [17:15<02:25,  7.64s/it] 89%|████████▉ | 146/164 [17:39<03:41, 12.32s/it] 90%|████████▉ | 147/164 [17:45<02:57, 10.46s/it] 90%|█████████ | 148/164 [18:01<03:15, 12.21s/it] 91%|█████████ | 149/164 [18:14<03:06, 12.46s/it] 91%|█████████▏| 150/164 [18:14<02:03,  8.79s/it] 92%|█████████▏| 151/164 [18:19<01:36,  7.39s/it] 93%|█████████▎| 152/164 [18:26<01:28,  7.34s/it] 93%|█████████▎| 153/164 [18:27<01:00,  5.51s/it] 94%|█████████▍| 154/164 [18:36<01:05,  6.52s/it] 95%|█████████▍| 155/164 [18:41<00:54,  6.08s/it] 95%|█████████▌| 156/164 [18:45<00:44,  5.51s/it] 96%|█████████▌| 157/164 [18:59<00:56,  8.08s/it] 96%|█████████▋| 158/164 [19:06<00:45,  7.56s/it] 97%|█████████▋| 159/164 [19:07<00:29,  5.87s/it] 98%|█████████▊| 160/164 [19:12<00:22,  5.61s/it] 98%|█████████▊| 161/164 [19:25<00:22,  7.57s/it] 99%|█████████▉| 162/164 [19:32<00:15,  7.61s/it] 99%|█████████▉| 163/164 [19:34<00:05,  5.98s/it]100%|██████████| 164/164 [19:46<00:00,  7.58s/it]100%|██████████| 164/164 [19:46<00:00,  7.23s/it]
Evaluating generations...
{
  "humaneval": {
    "pass@1": 0.6219512195121951
  },
  "config": {
    "prefix": "",
    "do_sample": false,
    "temperature": 0.2,
    "top_k": 0,
    "top_p": 0.95,
    "n_samples": 1,
    "eos": "<|endoftext|>",
    "seed": 0,
    "model": "meta-llama/Llama-3.1-8B-Instruct",
    "modeltype": "causal",
    "peft_model": null,
    "revision": null,
    "use_auth_token": true,
    "trust_remote_code": false,
    "tasks": "humaneval",
    "instruction_tokens": null,
    "batch_size": 1,
    "max_length_generation": 512,
    "precision": "fp32",
    "load_in_8bit": false,
    "load_in_4bit": false,
    "left_padding": false,
    "limit": null,
    "limit_start": 0,
    "save_every_k_tasks": -1,
    "postprocess": true,
    "allow_code_execution": true,
    "generation_only": false,
    "load_generations_path": null,
    "load_data_path": null,
    "metric_output_path": "evaluation_results.json",
    "save_generations": false,
    "load_generations_intermediate_paths": null,
    "save_generations_path": "generations.json",
    "save_references": false,
    "save_references_path": "references.json",
    "prompt": "prompt",
    "max_memory_per_gpu": null,
    "check_references": false
  }
}
